//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USE("..\..\..\libcstring\libcstring.h", File);
USE("..\..\..\libcstring\libcstring_codepage.h", File);
USE("..\..\..\libcstring\libcstring_definitions.h", File);
USEUNIT("..\..\..\libcstring\libcstring_locale.c");
USE("..\..\..\libcstring\libcstring_locale.h", File);
USE("..\..\..\libcstring\libcstring_narrow_string.h", File);
USE("..\..\..\libcstring\libcstring_string.h", File);
USEUNIT("..\..\..\libcstring\libcstring_system_string.c");
USE("..\..\..\libcstring\libcstring_system_string.h", File);
USE("..\..\..\libcstring\libcstring_types.h", File);
USEUNIT("..\..\..\libcstring\libcstring_wide_string.c");
USE("..\..\..\libcstring\libcstring_wide_string.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

