USE("..\..\..\libewf\ewf_checksum.h", File);
USE("..\..\..\libewf\ewf_data.h", File);
USE("..\..\..\libewf\ewf_definitions.h", File);
USE("..\..\..\libewf\ewf_digest.h", File);
USE("..\..\..\libewf\ewf_error2.h", File);
USE("..\..\..\libewf\ewf_file_header.h", File);
USE("..\..\..\libewf\ewf_hash.h", File);
USE("..\..\..\libewf\ewf_ltree.h", File);
USE("..\..\..\libewf\ewf_section.h", File);
USE("..\..\..\libewf\ewf_session.h", File);
USE("..\..\..\libewf\ewf_table.h", File);
USE("..\..\..\libewf\ewf_volume.h", File);
USE("..\..\..\libewf\ewf_volume_smart.h", File);
USE("..\..\..\libewf\ewfx_delta_chunk.h", File);
USEUNIT("..\..\..\libewf\libewf.c");
USE("..\..\..\libewf\libewf_definitions.h", File);
USEUNIT("..\..\..\libewf\libewf_array_type.c");
USE("..\..\..\libewf\libewf_array_type.h", File);
USEUNIT("..\..\..\libewf\libewf_chunk_data.c");
USE("..\..\..\libewf\libewf_chunk_data.h", File);
USEUNIT("..\..\..\libewf\libewf_chunk_table.c");
USE("..\..\..\libewf\libewf_chunk_table.h", File);
USE("..\..\..\libewf\libewf_codepage.h", File);
USEUNIT("..\..\..\libewf\libewf_compression.c");
USE("..\..\..\libewf\libewf_compression.h", File);
USEUNIT("..\..\..\libewf\libewf_date_time.c");
USE("..\..\..\libewf\libewf_date_time.h", File);
USEUNIT("..\..\..\libewf\libewf_date_time_values.c");
USE("..\..\..\libewf\libewf_date_time_values.h", File);
USEUNIT("..\..\..\libewf\libewf_debug.c");
USE("..\..\..\libewf\libewf_debug.h", File);
USEUNIT("..\..\..\libewf\libewf_empty_block.c");
USE("..\..\..\libewf\libewf_empty_block.h", File);
USEUNIT("..\..\..\libewf\libewf_error.c");
USE("..\..\..\libewf\libewf_error.h", File);
USE("..\..\..\libewf\libewf_extern.h", File);
USEUNIT("..\..\..\libewf\libewf_file_entry.c");
USE("..\..\..\libewf\libewf_file_entry.h", File);
USEUNIT("..\..\..\libewf\libewf_filename.c");
USE("..\..\..\libewf\libewf_filename.h", File);
USEUNIT("..\..\..\libewf\libewf_handle.c");
USE("..\..\..\libewf\libewf_handle.h", File);
USEUNIT("..\..\..\libewf\libewf_hash_sections.c");
USE("..\..\..\libewf\libewf_hash_sections.h", File);
USEUNIT("..\..\..\libewf\libewf_hash_values.c");
USE("..\..\..\libewf\libewf_hash_values.h", File);
USEUNIT("..\..\..\libewf\libewf_header_sections.c");
USE("..\..\..\libewf\libewf_header_sections.h", File);
USEUNIT("..\..\..\libewf\libewf_header_values.c");
USE("..\..\..\libewf\libewf_header_values.h", File);
USEUNIT("..\..\..\libewf\libewf_io_handle.c");
USE("..\..\..\libewf\libewf_io_handle.h", File);
USEUNIT("..\..\..\libewf\libewf_legacy.c");
USE("..\..\..\libewf\libewf_legacy.h", File);
USE("..\..\..\libewf\libewf_libbfio.h", File);
USE("..\..\..\libewf\libewf_libmfdata.h", File);
USE("..\..\..\libewf\libewf_libfvalue.h", File);
USE("..\..\..\libewf\libewf_libuna.h", File);
USEUNIT("..\..\..\libewf\libewf_list_type.c");
USE("..\..\..\libewf\libewf_list_type.h", File);
USEUNIT("..\..\..\libewf\libewf_media_values.c");
USE("..\..\..\libewf\libewf_media_values.h", File);
USEUNIT("..\..\..\libewf\libewf_metadata.c");
USE("..\..\..\libewf\libewf_metadata.h", File);
USEUNIT("..\..\..\libewf\libewf_notify.c");
USE("..\..\..\libewf\libewf_notify.h", File);
USEUNIT("..\..\..\libewf\libewf_read_io_handle.c");
USE("..\..\..\libewf\libewf_read_io_handle.h", File);
USEUNIT("..\..\..\libewf\libewf_section.c");
USE("..\..\..\libewf\libewf_section.h", File);
USEUNIT("..\..\..\libewf\libewf_sector_list.c");
USE("..\..\..\libewf\libewf_sector_list.h", File);
USEUNIT("..\..\..\libewf\libewf_segment_file.c");
USE("..\..\..\libewf\libewf_segment_file.h", File);
USEUNIT("..\..\..\libewf\libewf_segment_file_handle.c");
USE("..\..\..\libewf\libewf_segment_file_handle.h", File);
USEUNIT("..\..\..\libewf\libewf_segment_table.c");
USE("..\..\..\libewf\libewf_segment_table.h", File);
USEUNIT("..\..\..\libewf\libewf_single_file_entry.c");
USE("..\..\..\libewf\libewf_single_file_entry.h", File);
USEUNIT("..\..\..\libewf\libewf_single_files.c");
USE("..\..\..\libewf\libewf_single_files.h", File);
USEUNIT("..\..\..\libewf\libewf_support.c");
USE("..\..\..\libewf\libewf_support.h", File);
USE("..\..\..\libewf\libewf_system_string.h", File);
USEUNIT("..\..\..\libewf\libewf_tree_type.c");
USE("..\..\..\libewf\libewf_tree_type.h", File);
USE("..\..\..\libewf\libewf_types.h", File);
USE("..\..\..\libewf\libewf_unused.h", File);
USEUNIT("..\..\..\libewf\libewf_write_io_handle.c");
USE("..\..\..\libewf\libewf_write_io_handle.h", File);
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint
