{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww17100\viewh13400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa260

\f0\fs26 \cf0 \cb2 Libewf is a library to access the Expert Witness Compression Format (EWF).\
Read or write supported EWF formats:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls1\ilvl0\cf0 {\listtext	\'95	}SMART .s01 (EWF-S01)\
{\listtext	\'95	}EnCase .E01 (EWF-E01) and .Ex01 (EWF2-Ex01)\
\pard\pardeftab720\sl320\sa260
\cf0 \
Read-only supported EWF formats:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls2\ilvl0\cf0 {\listtext	\'95	}Logical Evidence File (LEF) .L01 (EWF-L01) and .Lx01 (EWF2-Lx01)\
\pard\pardeftab720\sl320\sa260
\cf0 \
Other features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls3\ilvl0\cf0 {\listtext	\'95	}empty-block compression\
{\listtext	\'95	}read/write access using delta (or shadow) files\
{\listtext	\'95	}write resume\
\pard\pardeftab720\sl320\sa260
\cf0 \
The libewf package contains the following tools:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls4\ilvl0\cf0 {\listtext	\'95	}ewfacquire; which writes storage media data from devices and files to EWF files.\
{\listtext	\'95	}ewfacquirestream; which writes data from stdin to EWF files.\
{\listtext	\'95	}ewfdebug; experimental tool does nothing at the moment.\
{\listtext	\'95	}ewfexport; which exports storage media data in EWF files to (split) RAW format or a specific version of EWF files.\
{\listtext	\'95	}ewfinfo; which shows the metadata in EWF files.\
{\listtext	\'95	}ewfmount; which FUSE mounts EWF files.\
{\listtext	\'95	}ewfverify; which verifies the storage media data in EWF files.\
}