USEUNIT("..\..\zlib-1.2.6\adler32.c");
USEUNIT("..\..\zlib-1.2.6\compress.c");
USEUNIT("..\..\zlib-1.2.6\crc32.c");
USE("..\..\zlib-1.2.6\crc32.h", File);
USEUNIT("..\..\zlib-1.2.6\deflate.c");
USE("..\..\zlib-1.2.6\deflate.h", File);
USEUNIT("..\..\zlib-1.2.6\gzclose.c");
USE("..\..\zlib-1.2.6\gzguts.h", File);
USEUNIT("..\..\zlib-1.2.6\gzlib.c");
USEUNIT("..\..\zlib-1.2.6\gzread.c");
USEUNIT("..\..\zlib-1.2.6\gzwrite.c");
USEUNIT("..\..\zlib-1.2.6\infback.c");
USEUNIT("..\..\zlib-1.2.6\inffast.c");
USE("..\..\zlib-1.2.6\inffast.h", File);
USE("..\..\zlib-1.2.6\inffixed.h", File);
USEUNIT("..\..\zlib-1.2.6\inflate.c");
USE("..\..\zlib-1.2.6\inflate.h", File);
USEUNIT("..\..\zlib-1.2.6\inftrees.c");
USE("..\..\zlib-1.2.6\inftrees.h", File);
USEUNIT("..\..\zlib-1.2.6\trees.c");
USE("..\..\zlib-1.2.6\trees.h", File);
USEUNIT("..\..\zlib-1.2.6\uncompr.c");
USE("..\..\zlib-1.2.6\zconf.h", File);
USE("..\..\zlib-1.2.6\zlib.h", File);
USEUNIT("..\..\zlib-1.2.6\Zutil.c");
USE("..\..\zlib-1.2.6\zutil.h", File);
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint
