<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\Release\zlib.dll"/>
    <OBJFILES value="..\..\zlib-1.2.3\adler32.obj ..\..\zlib-1.2.3\compress.obj 
      ..\..\zlib-1.2.3\crc32.obj ..\..\zlib-1.2.3\deflate.obj 
      ..\..\zlib-1.2.3\gzio.obj ..\..\zlib-1.2.3\infback.obj 
      ..\..\zlib-1.2.3\inffast.obj ..\..\zlib-1.2.3\inflate.obj 
      ..\..\zlib-1.2.3\inftrees.obj ..\..\zlib-1.2.3\trees.obj 
      ..\..\zlib-1.2.3\uncompr.obj ..\..\zlib-1.2.3\zutil.obj"/>
    <RESFILES value="zlib.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi"/>
    <PATHCPP value=".;..\..\zlib-1.2.3"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="UNICODE;ZLIB_DLL;ZLIB_WINAPI"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL"/>
    <MAINSOURCE value="zlib.bpf"/>
    <INCLUDEPATH value="..\..\zlib-1.2.3;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\zlib-1.2.3;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\PSDK"/>
    <WARNINGS value="-w-par -w-aus"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -O2 -Vx -Ve -X- -a8 -b- -k- -vi -tWD -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value="cw32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=zlib
FileVersion=1.2.3.0
InternalName=zlib
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=zlib
ProductVersion=1.2.3
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\zlib-1.2.3;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\zlib-1.2.3;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\PSDK
Item1=..\..\zlib-1.2.3;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=UNICODE;ZLIB_DLL;ZLIB_WINAPI
Item1=WINVER=0x0400;_WIN32_WINNT=0x0400;UNICODE;ZLIB_DLL;ZLIB_WINAPI
Item2=WINNT;UNICODE;ZLIB_DLL;ZLIB_WINAPI
Item3=ZLIB_DLL;ZLIB_WINAPI
Item4=HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBBFIO

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\zlib

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\Release\
Item1=..\Release

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>