USEUNIT("..\..\zlib-1.2.7\adler32.c");
USEUNIT("..\..\zlib-1.2.7\compress.c");
USEUNIT("..\..\zlib-1.2.7\crc32.c");
USE("..\..\zlib-1.2.7\crc32.h", File);
USEUNIT("..\..\zlib-1.2.7\deflate.c");
USE("..\..\zlib-1.2.7\deflate.h", File);
USEUNIT("..\..\zlib-1.2.7\gzclose.c");
USE("..\..\zlib-1.2.7\gzguts.h", File);
USEUNIT("..\..\zlib-1.2.7\gzlib.c");
USEUNIT("..\..\zlib-1.2.7\gzread.c");
USEUNIT("..\..\zlib-1.2.7\gzwrite.c");
USEUNIT("..\..\zlib-1.2.7\infback.c");
USEUNIT("..\..\zlib-1.2.7\inffast.c");
USE("..\..\zlib-1.2.7\inffast.h", File);
USE("..\..\zlib-1.2.7\inffixed.h", File);
USEUNIT("..\..\zlib-1.2.7\inflate.c");
USE("..\..\zlib-1.2.7\inflate.h", File);
USEUNIT("..\..\zlib-1.2.7\inftrees.c");
USE("..\..\zlib-1.2.7\inftrees.h", File);
USEUNIT("..\..\zlib-1.2.7\trees.c");
USE("..\..\zlib-1.2.7\trees.h", File);
USEUNIT("..\..\zlib-1.2.7\uncompr.c");
USE("..\..\zlib-1.2.7\zconf.h", File);
USE("..\..\zlib-1.2.7\zlib.h", File);
USEUNIT("..\..\zlib-1.2.7\Zutil.c");
USE("..\..\zlib-1.2.7\zutil.h", File);
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint
