USEUNIT("..\..\zlib-1.2.5\adler32.c");
USEUNIT("..\..\zlib-1.2.5\compress.c");
USEUNIT("..\..\zlib-1.2.5\crc32.c");
USE("..\..\zlib-1.2.5\crc32.h", File);
USEUNIT("..\..\zlib-1.2.5\deflate.c");
USE("..\..\zlib-1.2.5\deflate.h", File);
USEUNIT("..\..\zlib-1.2.5\gzclose.c");
USE("..\..\zlib-1.2.5\gzguts.h", File);
USEUNIT("..\..\zlib-1.2.5\gzlib.c");
USEUNIT("..\..\zlib-1.2.5\gzread.c");
USEUNIT("..\..\zlib-1.2.5\gzwrite.c");
USEUNIT("..\..\zlib-1.2.5\infback.c");
USEUNIT("..\..\zlib-1.2.5\inffast.c");
USE("..\..\zlib-1.2.5\inffast.h", File);
USE("..\..\zlib-1.2.5\inffixed.h", File);
USEUNIT("..\..\zlib-1.2.5\inflate.c");
USE("..\..\zlib-1.2.5\inflate.h", File);
USEUNIT("..\..\zlib-1.2.5\inftrees.c");
USE("..\..\zlib-1.2.5\inftrees.h", File);
USEUNIT("..\..\zlib-1.2.5\trees.c");
USE("..\..\zlib-1.2.5\trees.h", File);
USEUNIT("..\..\zlib-1.2.5\uncompr.c");
USE("..\..\zlib-1.2.5\zconf.h", File);
USE("..\..\zlib-1.2.5\zlib.h", File);
USEUNIT("..\..\zlib-1.2.5\Zutil.c");
USE("..\..\zlib-1.2.5\zutil.h", File);
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint