AM_CPPFLAGS = -I$(top_srcdir)/include

bin_PROGRAMS = ewfacquire ewfacquirestream ewfalter ewfexport ewfinfo ewfverify

ewfacquire_SOURCES = \
	ewfcommon.c ewfcommon.h \
	ewfgetopt.c ewfgetopt.h \
	ewfglob.c ewfglob.h \
	ewfsignal.c ewfsignal.h \
	ewfsha1.h \
	ewfacquire.c

ewfacquire_LDADD  = ../libewf/libewf.la

ewfacquirestream_SOURCES = \
	ewfcommon.c ewfcommon.h \
	ewfgetopt.c ewfgetopt.h \
	ewfglob.c ewfglob.h \
	ewfsignal.c ewfsignal.h \
	ewfsha1.h \
	ewfacquirestream.c

ewfacquirestream_LDADD  = ../libewf/libewf.la

ewfalter_SOURCES = \
	ewfcommon.c ewfcommon.h \
	ewfgetopt.c ewfgetopt.h \
	ewfglob.c ewfglob.h \
	ewfsignal.c ewfsignal.h \
	ewfsha1.h \
	ewfalter.c

ewfalter_LDADD = ../libewf/libewf.la

ewfexport_SOURCES = \
	ewfcommon.c ewfcommon.h \
	ewfgetopt.c ewfgetopt.h \
	ewfglob.c ewfglob.h \
	ewfsignal.c ewfsignal.h \
	ewfsha1.h \
	ewfexport.c

ewfexport_LDADD  = ../libewf/libewf.la

ewfinfo_SOURCES = \
	ewfcommon.c ewfcommon.h \
	ewfgetopt.c ewfgetopt.h \
	ewfglob.c ewfglob.h \
	ewfsignal.c ewfsignal.h \
	ewfsha1.h \
	ewfinfo.c

ewfinfo_LDADD = ../libewf/libewf.la

ewfverify_SOURCES = \
	ewfcommon.c ewfcommon.h \
	ewfgetopt.c ewfgetopt.h \
	ewfglob.c ewfglob.h \
	ewfsignal.c ewfsignal.h \
	ewfsha1.h \
	ewfverify.c

ewfverify_LDADD = ../libewf/libewf.la

