Libewf supports the following types of static compilation:
* static libary
* static excutables

Creating a static library

Use the following command to tell configure you want to make a static library:
./configure --enable-shared=no


Creating static executables

Make sure you have a static version of:
* glibc
* zlib
* openssl (libcrypto) (can be disabled by --with-openssl=no)
* libuuid (can be disabled by --with-libuuid=no)
* libfuse (can be disabled by --with-libfuse=no)

Some distrubions provide separate packages for static versions of libraries

Use the following command to tell configure you want to make a static executables:
./configure --enable-static-executables=yes --with-openssl=no --with-libuuid=no --with-libfuse=no

