Mac OS X
* missing libtoolize
* building multiple architure binaries
* building ewfmount with MacFuse
* building ewfmount with OSXFuse


Missing libtoolize
Use glibtoolize instead


Building multiple architecture binaries
E.g. on Mac OS X 10.4 to build an PPC and Intel 32-bit multi binary, run the following commands:
CFLAGS="-isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch ppc -arch i386" \
LDFLAGS="-Wl,-syslibroot,/Developer/SDKs/MacOSX10.4u.sdk -arch ppc -arch i386" \
./configure --disable-dependency-tracking --prefix=$PWD/macosx/tmp/
make
make install

E.g. on Mac OS X 10.6 to build an Intel 32-bit and 64-bit multi binary, run the following commands:
CFLAGS="-isysroot /Developer/SDKs/MacOSX10.6.sdk -arch x86_64 -arch i386" \
LDFLAGS="-Wl,-syslibroot,/Developer/SDKs/MacOSX10.6.sdk -arch x86_64 -arch i386" \
./configure --disable-dependency-tracking --prefix=$PWD/macosx/tmp/
make
make install

The binaries are installed in $PWD/macosx/tmp/


Building ewfmount with MacFuse
Note that MacFuse is no longer maintained and OSXFuse is an alternative

Install MacFuse
http://code.google.com/p/macfuse/

MacFuse is known to include the non-existing file sys/statfs.h, therefore create it:
sudo touch /usr/include/sys/statfs.h

./configure
make
sudo make install


Building ewfmount with OSXFuse

Install OSXFuse
http://osxfuse.github.com/

./configure --with-libfuse=/usr/local/
make
sudo make install

