Creating a DLL using MinGW

To compile a libewf DLL using MinGW you'll need:
* MinGW with:
  * Windows Crypto API (libadvapi32)
  * UUID/GUID support (librpcrt4)
* MinGW build of zlib library and headers

If no MinGW build of zlib is available, you'll need to build it from the sources.

Normally the following would suffice:
./configure --host=i386-mingw32 --prefix=/opt/local/i386-mingw32
make

If this does not work try a script similar to the following:

#!/bin/sh
CC=/opt/local/bin/i386-mingw32-gcc
CXX=/opt/local/bin/i386-mingw32-g++
AR=/opt/local/bin/i386-mingw32-ar
OBJDUMP=/opt/local/bin/i386-mingw32-objdump
RANLIB=/opt/local/bin/i386-mingw32-ranlib
STRIP=/opt/local/bin/i386-mingw32-strip
MINGWFLAGS="-mwin32 -mconsole -march=i586 "
CFLAGS="$MINGWFLAGS"
CXXFLAGS="$MINGWFLAGS"

./configure --prefix=/opt/local/i386-mingw32
CC=$CC CXX=$CXX AR=$AR OBJDUMP=$OBJDUMP RANLIB=$RANLIB STRIP=$STRIP CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" make

To install the zlib DLL in the MinGW build tree with:
sudo make install


To build a libewf DLL using MinGW use:
mingw32-configure --enable-winapi=yes
mingw32-make

It is recommended that you use WINAPI support but it is possible to compile 
libewf without it (--enable-winapi=no). Without WINAPI support libewf will
need a MinGW build of openssl libcrypto for MD5 and SHA1 support and optionally
a MinGW build of libuuid for GUID/UUID support. As of version 20101208 the default
behaviour is that libewf will try to auto-detect MinGW and enable WINAPI support.

If mingw32-configure and mingw32-make are not available you can build it with:
./configure --host=i386-mingw32 --prefix=/opt/local/i386-mingw32 --enable-winapi=yes
make

If this does not work try a script similar to the following:

#!/bin/sh
CC=/opt/local/bin/i386-mingw32-gcc
CXX=/opt/local/bin/i386-mingw32-g++
AR=/opt/local/bin/i386-mingw32-ar
OBJDUMP=/opt/local/bin/i386-mingw32-objdump
RANLIB=/opt/local/bin/i386-mingw32-ranlib
STRIP=/opt/local/bin/i386-mingw32-strip
MINGWFLAGS="-mwin32 -mconsole -march=i586 "
CFLAGS="$MINGWFLAGS"
CXXFLAGS="$MINGWFLAGS"

CC=$CC CXX=$CXX AR=$AR OBJDUMP=$OBJDUMP RANLIB=$RANLIB STRIP=$STRIP ./configure --host=i386-mingw32 --prefix=/opt/local/i386-mingw32 --enable-winapi=yes
CC=$CC CXX=$CXX AR=$AR OBJDUMP=$OBJDUMP RANLIB=$RANLIB STRIP=$STRIP CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" make

If you get compiler errors like:
#error WINAPI file open function for Windows 2000 or earlier NOT implemented yet

That means WINVER is not set or set to a version predating Windows XP (0x0501)
and you'll have to set WINVER manually like:
CFLAGS=-DWINVER=0x0501 ./configure --host=i386-mingw32 --enable-winapi=yes

You should end up with the following DLL:
libewf-<version>/libewf/.libs/libewf-2.dll

And the following executables:
libewf-<version>/ewftools/.libs/ewfacquire.exe
libewf-<version>/ewftools/.libs/ewfacquirestream.exe
libewf-<version>/ewftools/.libs/ewfexport.exe
libewf-<version>/ewftools/.libs/ewfinfo.exe
libewf-<version>/ewftools/.libs/ewfmount.exe
libewf-<version>/ewftools/.libs/ewfverify.exe

To install the libewf DLL in the MinGW build tree use:
sudo make install

