//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\..\..\libfvalue\libfvalue_array_type.c");
USE("..\..\..\libfvalue\libfvalue_array_type.h", File);
USE("..\..\..\libfvalue\libfvalue_codepage.h", File);
USEUNIT("..\..\..\libfvalue\libfvalue_debug.c");
USE("..\..\..\libfvalue\libfvalue_debug.h", File);
USE("..\..\..\libfvalue\libfvalue_definitions.h", File);
USE("..\..\..\libfvalue\libfvalue_extern.h", File);
USE("..\..\..\libfvalue\libfvalue_libfdatetime.h", File);
USE("..\..\..\libfvalue\libfvalue_libfguid.h", File);
USE("..\..\..\libfvalue\libfvalue_libuna.h", File);
USEUNIT("..\..\..\libfvalue\libfvalue_split_string.c");
USE("..\..\..\libfvalue\libfvalue_split_string.h", File);
USEUNIT("..\..\..\libfvalue\libfvalue_string.c");
USE("..\..\..\libfvalue\libfvalue_string.h", File);
USEUNIT("..\..\..\libfvalue\libfvalue_table.c");
USE("..\..\..\libfvalue\libfvalue_table.h", File);
USE("..\..\..\libfvalue\libfvalue_types.h", File);
USEUNIT("..\..\..\libfvalue\libfvalue_value.c");
USE("..\..\..\libfvalue\libfvalue_value.h", File);
USEUNIT("..\..\..\libfvalue\libfvalue_value_entry.c");
USE("..\..\..\libfvalue\libfvalue_value_entry.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

