USEUNIT("..\..\..\ewftools\byte_size_string.c");
USE("..\..\..\ewftools\byte_size_string.h", File);
USEUNIT("..\..\..\ewftools\digest_context.c");
USE("..\..\..\ewftools\digest_context.h", File);
USEUNIT("..\..\..\ewftools\digest_hash.c");
USE("..\..\..\ewftools\digest_hash.h", File);
USEUNIT("..\..\..\ewftools\ewfverify.c");
USE("..\..\..\ewftools\ewfcommon.h", File);
USEUNIT("..\..\..\ewftools\ewfinput.c");
USE("..\..\..\ewftools\ewfinput.h", File);
USEUNIT("..\..\..\ewftools\ewfoutput.c");
USE("..\..\..\ewftools\ewfoutput.h", File);
USE("..\..\..\ewftools\ewftools_libewf.h", File);
USEUNIT("..\..\..\ewftools\log_handle.c");
USE("..\..\..\ewftools\log_handle.h", File);
USE("..\..\..\ewftools\md5.h", File);
USEUNIT("..\..\..\ewftools\process_status.c");
USE("..\..\..\ewftools\process_status.h", File);
USE("..\..\..\ewftools\sha1.h", File);
USEUNIT("..\..\..\ewftools\storage_media_buffer.c");
USE("..\..\..\ewftools\storage_media_buffer.h", File);
USEUNIT("..\..\..\ewftools\verification_handle.c");
USE("..\..\..\ewftools\verification_handle.h", File);
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

main
