	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{300D3777-05D4-4B99-A889-67A010B63D04}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="liberror\liberror.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="libnotify\libnotify.cbproj">
				<Dependencies>liberror\liberror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libuna\libuna.cbproj">
				<Dependencies>liberror\liberror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libbfio\libbfio.cbproj">
				<Dependencies>liberror\liberror.cbproj;libuna\libuna.cbproj</Dependencies>
			</Projects>
			<Projects Include="zlib\zlib.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="libewf\libewf.cbproj">
				<Dependencies>liberror\liberror.cbproj;libnotify\libnotify.cbproj;libuna\libuna.cbproj;libbfio\libbfio.cbproj;zlib\zlib.cbproj</Dependencies>
			</Projects>
			<Projects Include="libsystem\libsystem.cbproj">
				<Dependencies>liberror\liberror.cbproj;libuna\libuna.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfacquire\ewfacquire.cbproj">
				<Dependencies>liberror\liberror.cbproj;libuna\libuna.cbproj;libewf\libewf.cbproj;libsystem\libsystem.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfacquirestream\ewfacquirestream.cbproj">
				<Dependencies>liberror\liberror.cbproj;libuna\libuna.cbproj;libewf\libewf.cbproj;libsystem\libsystem.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfexport\ewfexport.cbproj">
				<Dependencies>liberror\liberror.cbproj;libuna\libuna.cbproj;libewf\libewf.cbproj;libsystem\libsystem.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfinfo\ewfinfo.cbproj">
				<Dependencies>liberror\liberror.cbproj;libuna\libuna.cbproj;libewf\libewf.cbproj;libsystem\libsystem.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfverify\ewfverify.cbproj">
				<Dependencies>liberror\liberror.cbproj;libuna\libuna.cbproj;libewf\libewf.cbproj;libsystem\libsystem.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="liberror">
			<MSBuild Projects="liberror\liberror.cbproj"/>
		</Target>
		<Target Name="liberror:Clean">
			<MSBuild Targets="Clean" Projects="liberror\liberror.cbproj"/>
		</Target>
		<Target Name="liberror:Make">
			<MSBuild Targets="Make" Projects="liberror\liberror.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror" Name="libnotify">
			<MSBuild Projects="libnotify\libnotify.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean" Name="libnotify:Clean">
			<MSBuild Targets="Clean" Projects="libnotify\libnotify.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make" Name="libnotify:Make">
			<MSBuild Targets="Make" Projects="libnotify\libnotify.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror" Name="libuna">
			<MSBuild Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean" Name="libuna:Clean">
			<MSBuild Targets="Clean" Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make" Name="libuna:Make">
			<MSBuild Targets="Make" Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libuna" Name="libbfio">
			<MSBuild Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libuna:Clean" Name="libbfio:Clean">
			<MSBuild Targets="Clean" Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libuna:Make" Name="libbfio:Make">
			<MSBuild Targets="Make" Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target Name="zlib">
			<MSBuild Projects="zlib\zlib.cbproj"/>
		</Target>
		<Target Name="zlib:Clean">
			<MSBuild Targets="Clean" Projects="zlib\zlib.cbproj"/>
		</Target>
		<Target Name="zlib:Make">
			<MSBuild Targets="Make" Projects="zlib\zlib.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libnotify;libuna;libbfio;zlib" Name="libewf">
			<MSBuild Projects="libewf\libewf.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libnotify:Clean;libuna:Clean;libbfio:Clean;zlib:Clean" Name="libewf:Clean">
			<MSBuild Targets="Clean" Projects="libewf\libewf.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libnotify:Make;libuna:Make;libbfio:Make;zlib:Make" Name="libewf:Make">
			<MSBuild Targets="Make" Projects="libewf\libewf.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libuna" Name="libsystem">
			<MSBuild Projects="libsystem\libsystem.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libuna:Clean" Name="libsystem:Clean">
			<MSBuild Targets="Clean" Projects="libsystem\libsystem.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libuna:Make" Name="libsystem:Make">
			<MSBuild Targets="Make" Projects="libsystem\libsystem.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libuna;libewf;libsystem" Name="ewfacquire">
			<MSBuild Projects="ewfacquire\ewfacquire.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libuna:Clean;libewf:Clean;libsystem:Clean" Name="ewfacquire:Clean">
			<MSBuild Targets="Clean" Projects="ewfacquire\ewfacquire.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libuna:Make;libewf:Make;libsystem:Make" Name="ewfacquire:Make">
			<MSBuild Targets="Make" Projects="ewfacquire\ewfacquire.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libuna;libewf;libsystem" Name="ewfacquirestream">
			<MSBuild Projects="ewfacquirestream\ewfacquirestream.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libuna:Clean;libewf:Clean;libsystem:Clean" Name="ewfacquirestream:Clean">
			<MSBuild Targets="Clean" Projects="ewfacquirestream\ewfacquirestream.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libuna:Make;libewf:Make;libsystem:Make" Name="ewfacquirestream:Make">
			<MSBuild Targets="Make" Projects="ewfacquirestream\ewfacquirestream.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libuna;libewf;libsystem" Name="ewfexport">
			<MSBuild Projects="ewfexport\ewfexport.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libuna:Clean;libewf:Clean;libsystem:Clean" Name="ewfexport:Clean">
			<MSBuild Targets="Clean" Projects="ewfexport\ewfexport.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libuna:Make;libewf:Make;libsystem:Make" Name="ewfexport:Make">
			<MSBuild Targets="Make" Projects="ewfexport\ewfexport.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libuna;libewf;libsystem" Name="ewfinfo">
			<MSBuild Projects="ewfinfo\ewfinfo.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libuna:Clean;libewf:Clean;libsystem:Clean" Name="ewfinfo:Clean">
			<MSBuild Targets="Clean" Projects="ewfinfo\ewfinfo.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libuna:Make;libewf:Make;libsystem:Make" Name="ewfinfo:Make">
			<MSBuild Targets="Make" Projects="ewfinfo\ewfinfo.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libuna;libewf;libsystem" Name="ewfverify">
			<MSBuild Projects="ewfverify\ewfverify.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libuna:Clean;libewf:Clean;libsystem:Clean" Name="ewfverify:Clean">
			<MSBuild Targets="Clean" Projects="ewfverify\ewfverify.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libuna:Make;libewf:Make;libsystem:Make" Name="ewfverify:Make">
			<MSBuild Targets="Make" Projects="ewfverify\ewfverify.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="liberror;libnotify;libuna;libbfio;zlib;libewf;libsystem;ewfacquire;ewfacquirestream;ewfexport;ewfinfo;ewfverify"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="liberror:Clean;libnotify:Clean;libuna:Clean;libbfio:Clean;zlib:Clean;libewf:Clean;libsystem:Clean;ewfacquire:Clean;ewfacquirestream:Clean;ewfexport:Clean;ewfinfo:Clean;ewfverify:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="liberror:Make;libnotify:Make;libuna:Make;libbfio:Make;zlib:Make;libewf:Make;libsystem:Make;ewfacquire:Make;ewfacquirestream:Make;ewfexport:Make;ewfinfo:Make;ewfverify:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
