	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{300D3777-05D4-4B99-A889-67A010B63D04}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="liberror\liberror.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="libnotify\libnotify.cbproj">
				<Dependencies>liberror\liberror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libuna\libuna.cbproj">
				<Dependencies>liberror\liberror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libbfio\libbfio.cbproj">
				<Dependencies>liberror\liberror.cbproj;libuna\libuna.cbproj</Dependencies>
			</Projects>
			<Projects Include="libfmapi\libfmapi.cbproj">
				<Dependencies>liberror\liberror.cbproj;libnotify\libnotify.cbproj</Dependencies>
			</Projects>
			<Projects Include="libfdatetime\libfdatetime.cbproj">
				<Dependencies>liberror\liberror.cbproj;libnotify\libnotify.cbproj</Dependencies>
			</Projects>
			<Projects Include="libewf\libewf.cbproj">
				<Dependencies>liberror\liberror.cbproj;libnotify\libnotify.cbproj;libuna\libuna.cbproj;libbfio\libbfio.cbproj;libfmapi\libfmapi.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfexport\ewfexport.cbproj">
				<Dependencies>liberror\liberror.cbproj;libewf\libewf.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfinfo\ewfinfo.cbproj">
				<Dependencies>liberror\liberror.cbproj;libewf\libewf.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfrecover\ewfrecover.cbproj">
				<Dependencies>liberror\liberror.cbproj;libewf\libewf.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="liberror">
			<MSBuild Projects="liberror\liberror.cbproj"/>
		</Target>
		<Target Name="liberror:Clean">
			<MSBuild Targets="Clean" Projects="liberror\liberror.cbproj"/>
		</Target>
		<Target Name="liberror:Make">
			<MSBuild Targets="Make" Projects="liberror\liberror.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror" Name="libnotify">
			<MSBuild Projects="libnotify\libnotify.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean" Name="libnotify:Clean">
			<MSBuild Targets="Clean" Projects="libnotify\libnotify.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make" Name="libnotify:Make">
			<MSBuild Targets="Make" Projects="libnotify\libnotify.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror" Name="libuna">
			<MSBuild Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean" Name="libuna:Clean">
			<MSBuild Targets="Clean" Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make" Name="libuna:Make">
			<MSBuild Targets="Make" Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libuna" Name="libbfio">
			<MSBuild Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libuna:Clean" Name="libbfio:Clean">
			<MSBuild Targets="Clean" Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libuna:Make" Name="libbfio:Make">
			<MSBuild Targets="Make" Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libnotify" Name="libfmapi">
			<MSBuild Projects="libfmapi\libfmapi.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libnotify:Clean" Name="libfmapi:Clean">
			<MSBuild Targets="Clean" Projects="libfmapi\libfmapi.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libnotify:Make" Name="libfmapi:Make">
			<MSBuild Targets="Make" Projects="libfmapi\libfmapi.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libnotify" Name="libfdatetime">
			<MSBuild Projects="libfdatetime\libfdatetime.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libnotify:Clean" Name="libfdatetime:Clean">
			<MSBuild Targets="Clean" Projects="libfdatetime\libfdatetime.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libnotify:Make" Name="libfdatetime:Make">
			<MSBuild Targets="Make" Projects="libfdatetime\libfdatetime.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libnotify;libuna;libbfio;libfmapi" Name="libewf">
			<MSBuild Projects="libewf\libewf.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libnotify:Clean;libuna:Clean;libbfio:Clean;libfmapi:Clean" Name="libewf:Clean">
			<MSBuild Targets="Clean" Projects="libewf\libewf.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libnotify:Make;libuna:Make;libbfio:Make;libfmapi:Make" Name="libewf:Make">
			<MSBuild Targets="Make" Projects="libewf\libewf.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libewf" Name="ewfexport">
			<MSBuild Projects="ewfexport\ewfexport.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libewf:Clean" Name="ewfexport:Clean">
			<MSBuild Targets="Clean" Projects="ewfexport\ewfexport.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libewf:Make" Name="ewfexport:Make">
			<MSBuild Targets="Make" Projects="ewfexport\ewfexport.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libewf" Name="ewfinfo">
			<MSBuild Projects="ewfinfo\ewfinfo.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libewf:Clean" Name="ewfinfo:Clean">
			<MSBuild Targets="Clean" Projects="ewfinfo\ewfinfo.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libewf:Make" Name="ewfinfo:Make">
			<MSBuild Targets="Make" Projects="ewfinfo\ewfinfo.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libewf" Name="ewfrecover">
			<MSBuild Projects="ewfrecover\ewfrecover.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libewf:Clean" Name="ewfrecover:Clean">
			<MSBuild Targets="Clean" Projects="ewfrecover\ewfrecover.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libewf:Make" Name="ewfrecover:Make">
			<MSBuild Targets="Make" Projects="ewfrecover\ewfrecover.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="liberror;libnotify;libuna;libbfio;libfmapi;libfdatetime;libewf;ewfexport;ewfinfo;ewfrecover"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="liberror:Clean;libnotify:Clean;libuna:Clean;libbfio:Clean;libfmapi:Clean;libfdatetime:Clean;libewf:Clean;ewfexport:Clean;ewfinfo:Clean;ewfrecover:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="liberror:Make;libnotify:Make;libuna:Make;libbfio:Make;libfmapi:Make;libfdatetime:Make;libewf:Make;ewfexport:Make;ewfinfo:Make;ewfrecover:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
