//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USE("..\..\..\libodraw\libodraw_types.h", File);
USEUNIT("..\..\..\libodraw\libodraw_array_type.c");
USEUNIT("..\..\..\libodraw\libodraw_cue_parser.c");
USEUNIT("..\..\..\libodraw\libodraw_cue_scanner.c");
USEUNIT("..\..\..\libodraw\libodraw_data_file.c");
USEUNIT("..\..\..\libodraw\libodraw_data_file_descriptor.c");
USEUNIT("..\..\..\libodraw\libodraw_debug.c");
USEUNIT("..\..\..\libodraw\libodraw_error.c");
USEUNIT("..\..\..\libodraw\libodraw_handle.c");
USEUNIT("..\..\..\libodraw\libodraw_io_handle.c");
USEUNIT("..\..\..\libodraw\libodraw_metadata.c");
USEUNIT("..\..\..\libodraw\libodraw_notify.c");
USEUNIT("..\..\..\libodraw\libodraw_sector_range.c");
USEUNIT("..\..\..\libodraw\libodraw_support.c");
USEUNIT("..\..\..\libodraw\libodraw_track_value.c");
USE("..\..\..\libodraw\libodraw_array_type.h", File);
USE("..\..\..\libodraw\libodraw_codepage.h", File);
USE("..\..\..\libodraw\libodraw_cue_parser.h", File);
USE("..\..\..\libodraw\libodraw_data_file.h", File);
USE("..\..\..\libodraw\libodraw_data_file_descriptor.h", File);
USE("..\..\..\libodraw\libodraw_debug.h", File);
USE("..\..\..\libodraw\libodraw_definitions.h", File);
USE("..\..\..\libodraw\libodraw_error.h", File);
USE("..\..\..\libodraw\libodraw_extern.h", File);
USE("..\..\..\libodraw\libodraw_handle.h", File);
USE("..\..\..\libodraw\libodraw_io_handle.h", File);
USE("..\..\..\libodraw\libodraw_metadata.h", File);
USE("..\..\..\libodraw\libodraw_libbfio.h", File);
USE("..\..\..\libodraw\libodraw_libfvalue.h", File);
USE("..\..\..\libodraw\libodraw_libuna.h", File);
USE("..\..\..\libodraw\libodraw_notify.h", File);
USE("..\..\..\libodraw\libodraw_sector_range.h", File);
USE("..\..\..\libodraw\libodraw_support.h", File);
USE("..\..\..\libodraw\libodraw_track_value.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

