	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{300D3777-05D4-4B99-A889-67A010B63D04}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="libcstring\libcstring.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="libcerror\libcerror.cbproj">
				<Dependencies>libcstring\libcstring.cbproj</Dependencies>
			</Projects>
			<Projects Include="libcdata\libcdata.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="libclocale\libclocale.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libcnotify\libcnotify.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libcsplit\libcsplit.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libuna\libuna.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libcfile\libcfile.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libuna\libuna.cbproj;libcerror\libcerror.cbproj;libclocale\libclocale.cbproj</Dependencies>
			</Projects>
			<Projects Include="libcpath\libcpath.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libuna\libuna.cbproj;libcerror\libcerror.cbproj;libclocale\libclocale.cbproj;libcsplit\libcsplit.cbproj</Dependencies>
			</Projects>
			<Projects Include="libbfio\libbfio.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libuna\libuna.cbproj;libcerror\libcerror.cbproj;libcfile\libcfile.cbproj;libclocale\libclocale.cbproj;libcpath\libcpath.cbproj;libcsplit\libcsplit.cbproj</Dependencies>
			</Projects>
			<Projects Include="libfvalue\libfvalue.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libuna\libuna.cbproj;libcerror\libcerror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libfcache\libfcache.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj;libcnotify\libcnotify.cbproj</Dependencies>
			</Projects>
			<Projects Include="libmfdata\libmfdata.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libuna\libuna.cbproj;libbfio\libbfio.cbproj;libfcache\libfcache.cbproj;libcerror\libcerror.cbproj;libcfile\libcfile.cbproj;libclocale\libclocale.cbproj;libcnotify\libcnotify.cbproj;libcpath\libcpath.cbproj;libcsplit\libcsplit.cbproj</Dependencies>
			</Projects>
			<Projects Include="zlib\zlib_static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="libhmac\libhmac.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libcaes\libcaes.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="libewf\libewf_static.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj;libclocale\libclocale.cbproj;libcnotify\libcnotify.cbproj;libcsplit\libcsplit.cbproj;libuna\libuna.cbproj;libcfile\libcfile.cbproj;libcpath\libcpath.cbproj;libbfio\libbfio.cbproj;libfvalue\libfvalue.cbproj;libfcache\libfcache.cbproj;libmfdata\libmfdata.cbproj;zlib\zlib_static.cbproj;libhmac\libhmac.cbproj;libcaes\libcaes.cbproj</Dependencies>
			</Projects>
			<Projects Include="libodraw\libodraw.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libuna\libuna.cbproj;libbfio\libbfio.cbproj;libcerror\libcerror.cbproj;libcfile\libcfile.cbproj;libclocale\libclocale.cbproj;libcnotify\libcnotify.cbproj;libcpath\libcpath.cbproj;libcsplit\libcsplit.cbproj</Dependencies>
			</Projects>
			<Projects Include="libsmdev\libsmdev.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libuna\libuna.cbproj;libcerror\libcerror.cbproj;libcfile\libcfile.cbproj;libclocale\libclocale.cbproj;libcnotify\libcnotify.cbproj;libcpath\libcpath.cbproj;libcsplit\libcsplit.cbproj</Dependencies>
			</Projects>
			<Projects Include="libsmraw\libsmraw.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libuna\libuna.cbproj;libbfio\libbfio.cbproj;libfcache\libfcache.cbproj;libmfdata\libmfdata.cbproj;libfvalue\libfvalue.cbproj;libcerror\libcerror.cbproj;libcfile\libcfile.cbproj;libclocale\libclocale.cbproj;libcnotify\libcnotify.cbproj;libcpath\libcpath.cbproj;libcsplit\libcsplit.cbproj</Dependencies>
			</Projects>
			<Projects Include="libcsystem\libcsystem.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj;libclocale\libclocale.cbproj;libcnotify\libcnotify.cbproj;libuna\libuna.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfacquire\ewfacquire_static.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj;libclocale\libclocale.cbproj;libcnotify\libcnotify.cbproj;libcsplit\libcsplit.cbproj;libuna\libuna.cbproj;libcfile\libcfile.cbproj;libcpath\libcpath.cbproj;libbfio\libbfio.cbproj;libewf\libewf_static.cbproj;libhmac\libhmac.cbproj;libodraw\libodraw.cbproj;libsmdev\libsmdev.cbproj;libsmraw\libsmraw.cbproj;libcsystem\libcsystem.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfacquirestream\ewfacquirestream_static.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj;libclocale\libclocale.cbproj;libcnotify\libcnotify.cbproj;libcsplit\libcsplit.cbproj;libuna\libuna.cbproj;libcfile\libcfile.cbproj;libcpath\libcpath.cbproj;libbfio\libbfio.cbproj;libewf\libewf_static.cbproj;libhmac\libhmac.cbproj;libcsystem\libcsystem.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfexport\ewfexport_static.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj;libclocale\libclocale.cbproj;libcnotify\libcnotify.cbproj;libcsplit\libcsplit.cbproj;libuna\libuna.cbproj;libcfile\libcfile.cbproj;libcpath\libcpath.cbproj;libbfio\libbfio.cbproj;libewf\libewf_static.cbproj;libhmac\libhmac.cbproj;libsmraw\libsmraw.cbproj;libcsystem\libcsystem.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfinfo\ewfinfo_static.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj;libclocale\libclocale.cbproj;libcnotify\libcnotify.cbproj;libcsplit\libcsplit.cbproj;libuna\libuna.cbproj;libcfile\libcfile.cbproj;libcpath\libcpath.cbproj;libewf\libewf_static.cbproj;libcsystem\libcsystem.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfrecover\ewfrecover_static.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj;libclocale\libclocale.cbproj;libcnotify\libcnotify.cbproj;libcsplit\libcsplit.cbproj;libuna\libuna.cbproj;libcfile\libcfile.cbproj;libcpath\libcpath.cbproj;libbfio\libbfio.cbproj;libewf\libewf_static.cbproj;libhmac\libhmac.cbproj;libsmraw\libsmraw.cbproj;libcsystem\libcsystem.cbproj</Dependencies>
			</Projects>
			<Projects Include="ewfverify\ewfverify_static.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj;libclocale\libclocale.cbproj;libcnotify\libcnotify.cbproj;libcsplit\libcsplit.cbproj;libuna\libuna.cbproj;libcfile\libcfile.cbproj;libcpath\libcpath.cbproj;libewf\libewf_static.cbproj;libhmac\libhmac.cbproj;libcsystem\libcsystem.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="libcstring">
			<MSBuild Projects="libcstring\libcstring.cbproj"/>
		</Target>
		<Target Name="libcstring:Clean">
			<MSBuild Targets="Clean" Projects="libcstring\libcstring.cbproj"/>
		</Target>
		<Target Name="libcstring:Make">
			<MSBuild Targets="Make" Projects="libcstring\libcstring.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring" Name="libcerror">
			<MSBuild Projects="libcerror\libcerror.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean" Name="libcerror:Clean">
			<MSBuild Targets="Clean" Projects="libcerror\libcerror.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make" Name="libcerror:Make">
			<MSBuild Targets="Make" Projects="libcerror\libcerror.cbproj"/>
		</Target>
		<Target Name="libcdata">
			<MSBuild Projects="libcdata\libcdata.cbproj"/>
		</Target>
		<Target Name="libcdata:Clean">
			<MSBuild Targets="Clean" Projects="libcdata\libcdata.cbproj"/>
		</Target>
		<Target Name="libcdata:Make">
			<MSBuild Targets="Make" Projects="libcdata\libcdata.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror" Name="libclocale">
			<MSBuild Projects="libclocale\libclocale.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean" Name="libclocale:Clean">
			<MSBuild Targets="Clean" Projects="libclocale\libclocale.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make" Name="libclocale:Make">
			<MSBuild Targets="Make" Projects="libclocale\libclocale.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror" Name="libcnotify">
			<MSBuild Projects="libcnotify\libcnotify.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean" Name="libcnotify:Clean">
			<MSBuild Targets="Clean" Projects="libcnotify\libcnotify.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make" Name="libcnotify:Make">
			<MSBuild Targets="Make" Projects="libcnotify\libcnotify.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror" Name="libcsplit">
			<MSBuild Projects="libcsplit\libcsplit.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean" Name="libcsplit:Clean">
			<MSBuild Targets="Clean" Projects="libcsplit\libcsplit.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make" Name="libcsplit:Make">
			<MSBuild Targets="Make" Projects="libcsplit\libcsplit.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror" Name="libuna">
			<MSBuild Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean" Name="libuna:Clean">
			<MSBuild Targets="Clean" Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make" Name="libuna:Make">
			<MSBuild Targets="Make" Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libuna;libcerror;libclocale" Name="libcfile">
			<MSBuild Projects="libcfile\libcfile.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libuna:Clean;libcerror:Clean;libclocale:Clean" Name="libcfile:Clean">
			<MSBuild Targets="Clean" Projects="libcfile\libcfile.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libuna:Make;libcerror:Make;libclocale:Make" Name="libcfile:Make">
			<MSBuild Targets="Make" Projects="libcfile\libcfile.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libuna;libcerror;libclocale;libcsplit" Name="libcpath">
			<MSBuild Projects="libcpath\libcpath.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libuna:Clean;libcerror:Clean;libclocale:Clean;libcsplit:Clean" Name="libcpath:Clean">
			<MSBuild Targets="Clean" Projects="libcpath\libcpath.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libuna:Make;libcerror:Make;libclocale:Make;libcsplit:Make" Name="libcpath:Make">
			<MSBuild Targets="Make" Projects="libcpath\libcpath.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libuna;libcerror;libcfile;libclocale;libcpath;libcsplit" Name="libbfio">
			<MSBuild Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libuna:Clean;libcerror:Clean;libcfile:Clean;libclocale:Clean;libcpath:Clean;libcsplit:Clean" Name="libbfio:Clean">
			<MSBuild Targets="Clean" Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libuna:Make;libcerror:Make;libcfile:Make;libclocale:Make;libcpath:Make;libcsplit:Make" Name="libbfio:Make">
			<MSBuild Targets="Make" Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libuna;libcerror" Name="libfvalue">
			<MSBuild Projects="libfvalue\libfvalue.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libuna:Clean;libcerror:Clean" Name="libfvalue:Clean">
			<MSBuild Targets="Clean" Projects="libfvalue\libfvalue.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libuna:Make;libcerror:Make" Name="libfvalue:Make">
			<MSBuild Targets="Make" Projects="libfvalue\libfvalue.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror;libcnotify" Name="libfcache">
			<MSBuild Projects="libfcache\libfcache.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean;libcnotify:Clean" Name="libfcache:Clean">
			<MSBuild Targets="Clean" Projects="libfcache\libfcache.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make;libcnotify:Make" Name="libfcache:Make">
			<MSBuild Targets="Make" Projects="libfcache\libfcache.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libuna;libbfio;libfcache;libcerror;libcfile;libclocale;libcnotify;libcpath;libcsplit" Name="libmfdata">
			<MSBuild Projects="libmfdata\libmfdata.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libuna:Clean;libbfio:Clean;libfcache:Clean;libcerror:Clean;libcfile:Clean;libclocale:Clean;libcnotify:Clean;libcpath:Clean;libcsplit:Clean" Name="libmfdata:Clean">
			<MSBuild Targets="Clean" Projects="libmfdata\libmfdata.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libuna:Make;libbfio:Make;libfcache:Make;libcerror:Make;libcfile:Make;libclocale:Make;libcnotify:Make;libcpath:Make;libcsplit:Make" Name="libmfdata:Make">
			<MSBuild Targets="Make" Projects="libmfdata\libmfdata.cbproj"/>
		</Target>
		<Target Name="zlib_static">
			<MSBuild Projects="zlib\zlib_static.cbproj"/>
		</Target>
		<Target Name="zlib_static:Clean">
			<MSBuild Targets="Clean" Projects="zlib\zlib_static.cbproj"/>
		</Target>
		<Target Name="zlib_static:Make">
			<MSBuild Targets="Make" Projects="zlib\zlib_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror" Name="libhmac">
			<MSBuild Projects="libhmac\libhmac.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean" Name="libhmac:Clean">
			<MSBuild Targets="Clean" Projects="libhmac\libhmac.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make" Name="libhmac:Make">
			<MSBuild Targets="Make" Projects="libhmac\libhmac.cbproj"/>
		</Target>
		<Target Name="libcaes">
			<MSBuild Projects="libcaes\libcaes.cbproj"/>
		</Target>
		<Target Name="libcaes:Clean">
			<MSBuild Targets="Clean" Projects="libcaes\libcaes.cbproj"/>
		</Target>
		<Target Name="libcaes:Make">
			<MSBuild Targets="Make" Projects="libcaes\libcaes.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror;libclocale;libcnotify;libcsplit;libuna;libcfile;libcpath;libbfio;libfvalue;libfcache;libmfdata;zlib_static;libhmac;libcaes" Name="libewf_static">
			<MSBuild Projects="libewf\libewf_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean;libclocale:Clean;libcnotify:Clean;libcsplit:Clean;libuna:Clean;libcfile:Clean;libcpath:Clean;libbfio:Clean;libfvalue:Clean;libfcache:Clean;libmfdata:Clean;zlib_static:Clean;libhmac:Clean;libcaes:Clean" Name="libewf_static:Clean">
			<MSBuild Targets="Clean" Projects="libewf\libewf_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make;libclocale:Make;libcnotify:Make;libcsplit:Make;libuna:Make;libcfile:Make;libcpath:Make;libbfio:Make;libfvalue:Make;libfcache:Make;libmfdata:Make;zlib_static:Make;libhmac:Make;libcaes:Make" Name="libewf_static:Make">
			<MSBuild Targets="Make" Projects="libewf\libewf_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libuna;libbfio;libcerror;libcfile;libclocale;libcnotify;libcpath;libcsplit" Name="libodraw">
			<MSBuild Projects="libodraw\libodraw.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libuna:Clean;libbfio:Clean;libcerror:Clean;libcfile:Clean;libclocale:Clean;libcnotify:Clean;libcpath:Clean;libcsplit:Clean" Name="libodraw:Clean">
			<MSBuild Targets="Clean" Projects="libodraw\libodraw.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libuna:Make;libbfio:Make;libcerror:Make;libcfile:Make;libclocale:Make;libcnotify:Make;libcpath:Make;libcsplit:Make" Name="libodraw:Make">
			<MSBuild Targets="Make" Projects="libodraw\libodraw.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libuna;libcerror;libcfile;libclocale;libcnotify;libcpath;libcsplit" Name="libsmdev">
			<MSBuild Projects="libsmdev\libsmdev.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libuna:Clean;libcerror:Clean;libcfile:Clean;libclocale:Clean;libcnotify:Clean;libcpath:Clean;libcsplit:Clean" Name="libsmdev:Clean">
			<MSBuild Targets="Clean" Projects="libsmdev\libsmdev.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libuna:Make;libcerror:Make;libcfile:Make;libclocale:Make;libcnotify:Make;libcpath:Make;libcsplit:Make" Name="libsmdev:Make">
			<MSBuild Targets="Make" Projects="libsmdev\libsmdev.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libuna;libbfio;libfcache;libmfdata;libfvalue;libcerror;libcfile;libclocale;libcnotify;libcpath;libcsplit" Name="libsmraw">
			<MSBuild Projects="libsmraw\libsmraw.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libuna:Clean;libbfio:Clean;libfcache:Clean;libmfdata:Clean;libfvalue:Clean;libcerror:Clean;libcfile:Clean;libclocale:Clean;libcnotify:Clean;libcpath:Clean;libcsplit:Clean" Name="libsmraw:Clean">
			<MSBuild Targets="Clean" Projects="libsmraw\libsmraw.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libuna:Make;libbfio:Make;libfcache:Make;libmfdata:Make;libfvalue:Make;libcerror:Make;libcfile:Make;libclocale:Make;libcnotify:Make;libcpath:Make;libcsplit:Make" Name="libsmraw:Make">
			<MSBuild Targets="Make" Projects="libsmraw\libsmraw.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror;libclocale;libcnotify;libuna" Name="libcsystem">
			<MSBuild Projects="libcsystem\libcsystem.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean;libclocale:Clean;libcnotify:Clean;libuna:Clean" Name="libcsystem:Clean">
			<MSBuild Targets="Clean" Projects="libcsystem\libcsystem.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make;libclocale:Make;libcnotify:Make;libuna:Make" Name="libcsystem:Make">
			<MSBuild Targets="Make" Projects="libcsystem\libcsystem.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror;libclocale;libcnotify;libcsplit;libuna;libcfile;libcpath;libbfio;libewf_static;libhmac;libodraw;libsmdev;libsmraw;libcsystem" Name="ewfacquire_static">
			<MSBuild Projects="ewfacquire\ewfacquire_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean;libclocale:Clean;libcnotify:Clean;libcsplit:Clean;libuna:Clean;libcfile:Clean;libcpath:Clean;libbfio:Clean;libewf_static:Clean;libhmac:Clean;libodraw:Clean;libsmdev:Clean;libsmraw:Clean;libcsystem:Clean" Name="ewfacquire_static:Clean">
			<MSBuild Targets="Clean" Projects="ewfacquire\ewfacquire_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make;libclocale:Make;libcnotify:Make;libcsplit:Make;libuna:Make;libcfile:Make;libcpath:Make;libbfio:Make;libewf_static:Make;libhmac:Make;libodraw:Make;libsmdev:Make;libsmraw:Make;libcsystem:Make" Name="ewfacquire_static:Make">
			<MSBuild Targets="Make" Projects="ewfacquire\ewfacquire_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror;libclocale;libcnotify;libcsplit;libuna;libcfile;libcpath;libbfio;libewf_static;libhmac;libcsystem" Name="ewfacquirestream_static">
			<MSBuild Projects="ewfacquirestream\ewfacquirestream_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean;libclocale:Clean;libcnotify:Clean;libcsplit:Clean;libuna:Clean;libcfile:Clean;libcpath:Clean;libbfio:Clean;libewf_static:Clean;libhmac:Clean;libcsystem:Clean" Name="ewfacquirestream_static:Clean">
			<MSBuild Targets="Clean" Projects="ewfacquirestream\ewfacquirestream_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make;libclocale:Make;libcnotify:Make;libcsplit:Make;libuna:Make;libcfile:Make;libcpath:Make;libbfio:Make;libewf_static:Make;libhmac:Make;libcsystem:Make" Name="ewfacquirestream_static:Make">
			<MSBuild Targets="Make" Projects="ewfacquirestream\ewfacquirestream_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror;libclocale;libcnotify;libcsplit;libuna;libcfile;libcpath;libbfio;libewf_static;libhmac;libsmraw;libcsystem" Name="ewfexport_static">
			<MSBuild Projects="ewfexport\ewfexport_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean;libclocale:Clean;libcnotify:Clean;libcsplit:Clean;libuna:Clean;libcfile:Clean;libcpath:Clean;libbfio:Clean;libewf_static:Clean;libhmac:Clean;libsmraw:Clean;libcsystem:Clean" Name="ewfexport_static:Clean">
			<MSBuild Targets="Clean" Projects="ewfexport\ewfexport_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make;libclocale:Make;libcnotify:Make;libcsplit:Make;libuna:Make;libcfile:Make;libcpath:Make;libbfio:Make;libewf_static:Make;libhmac:Make;libsmraw:Make;libcsystem:Make" Name="ewfexport_static:Make">
			<MSBuild Targets="Make" Projects="ewfexport\ewfexport_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror;libclocale;libcnotify;libcsplit;libuna;libcfile;libcpath;libewf_static;libcsystem" Name="ewfinfo_static">
			<MSBuild Projects="ewfinfo\ewfinfo_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean;libclocale:Clean;libcnotify:Clean;libcsplit:Clean;libuna:Clean;libcfile:Clean;libcpath:Clean;libewf_static:Clean;libcsystem:Clean" Name="ewfinfo_static:Clean">
			<MSBuild Targets="Clean" Projects="ewfinfo\ewfinfo_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make;libclocale:Make;libcnotify:Make;libcsplit:Make;libuna:Make;libcfile:Make;libcpath:Make;libewf_static:Make;libcsystem:Make" Name="ewfinfo_static:Make">
			<MSBuild Targets="Make" Projects="ewfinfo\ewfinfo_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror;libclocale;libcnotify;libcsplit;libuna;libcfile;libcpath;libbfio;libewf_static;libhmac;libsmraw;libcsystem" Name="ewfrecover_static">
			<MSBuild Projects="ewfrecover\ewfrecover_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean;libclocale:Clean;libcnotify:Clean;libcsplit:Clean;libuna:Clean;libcfile:Clean;libcpath:Clean;libbfio:Clean;libewf_static:Clean;libhmac:Clean;libsmraw:Clean;libcsystem:Clean" Name="ewfrecover_static:Clean">
			<MSBuild Targets="Clean" Projects="ewfrecover\ewfrecover_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make;libclocale:Make;libcnotify:Make;libcsplit:Make;libuna:Make;libcfile:Make;libcpath:Make;libbfio:Make;libewf_static:Make;libhmac:Make;libsmraw:Make;libcsystem:Make" Name="ewfrecover_static:Make">
			<MSBuild Targets="Make" Projects="ewfrecover\ewfrecover_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror;libclocale;libcnotify;libcsplit;libuna;libcfile;libcpath;libewf_static;libhmac;libcsystem" Name="ewfverify_static">
			<MSBuild Projects="ewfverify\ewfverify_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean;libclocale:Clean;libcnotify:Clean;libcsplit:Clean;libuna:Clean;libcfile:Clean;libcpath:Clean;libewf_static:Clean;libhmac:Clean;libcsystem:Clean" Name="ewfverify_static:Clean">
			<MSBuild Targets="Clean" Projects="ewfverify\ewfverify_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make;libclocale:Make;libcnotify:Make;libcsplit:Make;libuna:Make;libcfile:Make;libcpath:Make;libewf_static:Make;libhmac:Make;libcsystem:Make" Name="ewfverify_static:Make">
			<MSBuild Targets="Make" Projects="ewfverify\ewfverify_static.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="libcstring;libcerror;libcdata;libclocale;libcnotify;libcsplit;libuna;libcfile;libcpath;libbfio;libfvalue;libfcache;libmfdata;zlib_static;libhmac;libcaes;libewf_static;libodraw;libsmdev;libsmraw;libcsystem;ewfacquire_static;ewfacquirestream_static;ewfexport_static;ewfinfo_static;ewfrecover_static;ewfverify_static"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="libcstring:Clean;libcerror:Clean;libcdata:Clean;libclocale:Clean;libcnotify:Clean;libcsplit:Clean;libuna:Clean;libcfile:Clean;libcpath:Clean;libbfio:Clean;libfvalue:Clean;libfcache:Clean;libmfdata:Clean;zlib_static:Clean;libhmac:Clean;libcaes:Clean;libewf_static:Clean;libodraw:Clean;libsmdev:Clean;libsmraw:Clean;libcsystem:Clean;ewfacquire_static:Clean;ewfacquirestream_static:Clean;ewfexport_static:Clean;ewfinfo_static:Clean;ewfrecover_static:Clean;ewfverify_static:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="libcstring:Make;libcerror:Make;libcdata:Make;libclocale:Make;libcnotify:Make;libcsplit:Make;libuna:Make;libcfile:Make;libcpath:Make;libbfio:Make;libfvalue:Make;libfcache:Make;libmfdata:Make;zlib_static:Make;libhmac:Make;libcaes:Make;libewf_static:Make;libodraw:Make;libsmdev:Make;libsmraw:Make;libcsystem:Make;ewfacquire_static:Make;ewfacquirestream_static:Make;ewfexport_static:Make;ewfinfo_static:Make;ewfrecover_static:Make;ewfverify_static:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
