//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\..\..\libuna\libuna_base16_stream.c");
USE("..\..\..\libuna\libuna_base16_stream.h", File);
USEUNIT("..\..\..\libuna\libuna_base32_stream.c");
USE("..\..\..\libuna\libuna_base32_stream.h", File);
USEUNIT("..\..\..\libuna\libuna_base64_stream.c");
USE("..\..\..\libuna\libuna_base64_stream.h", File);
USEUNIT("..\..\..\libuna\libuna_byte_stream.c");
USE("..\..\..\libuna\libuna_byte_stream.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_2.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_2.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_3.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_3.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_4.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_4.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_5.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_5.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_6.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_6.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_7.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_7.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_8.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_8.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_9.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_9.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_10.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_10.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_13.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_13.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_14.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_14.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_15.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_15.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_iso_8859_16.c");
USE("..\..\..\libuna\libuna_codepage_iso_8859_16.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_koi8_r.c");
USE("..\..\..\libuna\libuna_codepage_koi8_r.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_koi8_u.c");
USE("..\..\..\libuna\libuna_codepage_koi8_u.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_windows_874.c");
USE("..\..\..\libuna\libuna_codepage_windows_874.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_windows_932.c");
USE("..\..\..\libuna\libuna_codepage_windows_932.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_windows_936.c");
USE("..\..\..\libuna\libuna_codepage_windows_936.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_windows_1250.c");
USE("..\..\..\libuna\libuna_codepage_windows_1250.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_windows_1251.c");
USE("..\..\..\libuna\libuna_codepage_windows_1251.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_windows_1252.c");
USE("..\..\..\libuna\libuna_codepage_windows_1252.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_windows_1253.c");
USE("..\..\..\libuna\libuna_codepage_windows_1253.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_windows_1254.c");
USE("..\..\..\libuna\libuna_codepage_windows_1254.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_windows_1255.c");
USE("..\..\..\libuna\libuna_codepage_windows_1255.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_windows_1256.c");
USE("..\..\..\libuna\libuna_codepage_windows_1256.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_windows_1257.c");
USE("..\..\..\libuna\libuna_codepage_windows_1257.h", File);
USEUNIT("..\..\..\libuna\libuna_codepage_windows_1258.c");
USE("..\..\..\libuna\libuna_codepage_windows_1258.h", File);
USE("..\..\..\libuna\libuna_definitions.h", File);
USE("..\..\..\libuna\libuna_error.h", File);
USE("..\..\..\libuna\libuna_extern.h", File);
USE("..\..\..\libuna\libuna_inline.h", File);
USEUNIT("..\..\..\libuna\libuna_support.c");
USE("..\..\..\libuna\libuna_support.h", File);
USE("..\..\..\libuna\libuna_types.h", File);
USEUNIT("..\..\..\libuna\libuna_unicode_character.c");
USE("..\..\..\libuna\libuna_unicode_character.h", File);
USE("..\..\..\libuna\libuna_unused.h", File);
USEUNIT("..\..\..\libuna\libuna_url_stream.c");
USE("..\..\..\libuna\libuna_url_stream.h", File);
USEUNIT("..\..\..\libuna\libuna_utf7_stream.c");
USE("..\..\..\libuna\libuna_utf7_stream.h", File);
USEUNIT("..\..\..\libuna\libuna_utf8_stream.c");
USE("..\..\..\libuna\libuna_utf8_stream.h", File);
USEUNIT("..\..\..\libuna\libuna_utf8_string.c");
USE("..\..\..\libuna\libuna_utf8_string.h", File);
USEUNIT("..\..\..\libuna\libuna_utf16_stream.c");
USE("..\..\..\libuna\libuna_utf16_stream.h", File);
USEUNIT("..\..\..\libuna\libuna_utf16_string.c");
USE("..\..\..\libuna\libuna_utf16_string.h", File);
USEUNIT("..\..\..\libuna\libuna_utf32_stream.c");
USE("..\..\..\libuna\libuna_utf32_stream.h", File);
USEUNIT("..\..\..\libuna\libuna_utf32_string.c");
USE("..\..\..\libuna\libuna_utf32_string.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

