<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\Release\ewfexport.exe"/>
    <OBJFILES value="byte_size_string.obj digest_hash.obj ewfexport.obj ewfinput.obj 
      ewfoutput.obj export_handle.obj guid.obj log_handle.obj platform.obj 
      process_status.obj storage_media_buffer.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi"/>
    <PATHCPP value=".;..\..\..\ewftools"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="UNICODE;HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBBFIO;HAVE_LOCAL_LIBFVALUE;HAVE_LOCAL_LIBMFCACHE;HAVE_LOCAL_LIBMFDATA;HAVE_LOCAL_LIBHMAC;HAVE_LOCAL_LIBSMRAW"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL"/>
    <MAINSOURCE value="ewfexport.bpf"/>
    <INCLUDEPATH value="..\..\..\ewftools;..\..\..\libsystem;..\..\..\libsmraw;..\..\..\libhmac;..\..\..\libewf;..\..\..\libmfdata;..\..\..\libmfcache;..\..\..\libfvalue;..\..\..\libbfio;..\..\..\libuna;..\..\..\libnotify;..\..\..\liberror;..\..\..\libcstring;..\..\..\common;..\..\..\include;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\ewftools;..\Release;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-aus"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -b- -k- -vi -c"/>
    <PFLAGS value="-N2. -N0. -$Y- -$L- -$D- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I. -D&quot;&quot; -ap -Tpe -x"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32w.obj $(OBJFILES)"/>
    <ALLLIB value="libcstring.lib liberror.lib libnotify.lib libuna.lib libbfio.lib 
      libfvalue.lib libmfdata.lib libmfcache.lib libewf.lib libhmac.lib 
      libsmraw.lib libsystem.lib import32.lib cw32i.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\..\ewftools;..\..\..\libsystem;..\..\..\libsmraw;..\..\..\libsmdev;..\..\..\libewf;..\..\..\libbfio;..\..\..\libuna;..\..\..\libnotify;..\..\..\liberror;..\..\..\libcstring;..\..\..\common;..\..\..\include;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\ewftools;..\..\..\libsystem;..\..\..\libsmraw;..\..\..\libewf;..\..\..\libbfio;..\..\..\libuna;..\..\..\libnotify;..\..\..\liberror;..\..\..\libcstring;..\..\..\common;..\..\..\include;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\ewftools;..\..\..\libsystem;..\..\..\libsmraw;..\..\..\libewf;..\..\..\libbfio;..\..\..\libuna;..\..\..\libnotify;..\..\..\liberror;..\..\..\common;..\..\..\include;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\..\ewftools;..\Release;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\ewftools;..\Release;$(BCB)\lib\obj

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=UNICODE;HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBBFIO;HAVE_LOCAL_LIBSMDEV;HAVE_LOCAL_LIBSMRAW
Item1=UNICODE;HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBBFIO;HAVE_LOCAL_LIBSMRAW

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\Release\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>