USEUNIT("..\..\..\ewftools\byte_size_string.c");
USE("..\..\..\ewftools\byte_size_string.h", File);
USEUNIT("..\..\..\ewftools\digest_hash.c");
USE("..\..\..\ewftools\digest_hash.h", File);
USEUNIT("..\..\..\ewftools\ewfacquirestream.c");
USE("..\..\..\ewftools\ewfcommon.h", File);
USEUNIT("..\..\..\ewftools\ewfinput.c");
USE("..\..\..\ewftools\ewfinput.h", File);
USEUNIT("..\..\..\ewftools\ewfoutput.c");
USE("..\..\..\ewftools\ewfoutput.h", File);
USE("..\..\..\ewftools\ewftools_libewf.h", File);
USE("..\..\..\ewftools\ewftools_libhmac.h", File);
USE("..\..\..\ewftools\ewftools_libodraw.h", File);
USE("..\..\..\ewftools\ewftools_libsmdev.h", File);
USE("..\..\..\ewftools\ewftools_libsmraw.h", File);
USE("..\..\..\ewftools\ewftools_libuna.h", File);
USEUNIT("..\..\..\ewftools\guid.c");
USE("..\..\..\ewftools\guid.h", File);
USEUNIT("..\..\..\ewftools\imaging_handle.c");
USE("..\..\..\ewftools\imaging_handle.h", File);
USEUNIT("..\..\..\ewftools\log_handle.c");
USE("..\..\..\ewftools\log_handle.h", File);
USEUNIT("..\..\..\ewftools\platform.c");
USE("..\..\..\ewftools\platform.h", File);
USEUNIT("..\..\..\ewftools\process_status.c");
USE("..\..\..\ewftools\process_status.h", File);
USEUNIT("..\..\..\ewftools\storage_media_buffer.c");
USE("..\..\..\ewftools\storage_media_buffer.h", File);
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

main
