//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USE("..\..\..\libsystem\libsystem.h", File);
USEUNIT("..\..\..\libsystem\libsystem_date_time.c");
USE("..\..\..\libsystem\libsystem_date_time.h", File);
USE("..\..\..\libsystem\libsystem_definitions.h", File);
USEUNIT("..\..\..\libsystem\libsystem_directory.c");
USE("..\..\..\libsystem\libsystem_directory.c", File);
USEUNIT("..\..\..\libsystem\libsystem_error_string.c");
USE("..\..\..\libsystem\libsystem_error_string.h", File);
USEUNIT("..\..\..\libsystem\libsystem_file.c");
USE("..\..\..\libsystem\libsystem_file.h", File);
USE("..\..\..\libsystem\libsystem_file_io.h", File);
USE("..\..\..\libsystem\libsystem_file_stream.h", File);
USE("..\..\..\libsystem\libsystem_find.h", File);
USEUNIT("..\..\..\libsystem\libsystem_getopt.c");
USE("..\..\..\libsystem\libsystem_getopt.h", File);
USEUNIT("..\..\..\libsystem\libsystem_glob.c");
USE("..\..\..\libsystem\libsystem_glob.h", File);
USE("..\..\..\libsystem\libsystem_i18n.h", File);
USE("..\..\..\libsystem\libsystem_libuna.h", File);
USEUNIT("..\..\..\libsystem\libsystem_notify.c");
USE("..\..\..\libsystem\libsystem_notify.h", File);
USEUNIT("..\..\..\libsystem\libsystem_path.c");
USE("..\..\..\libsystem\libsystem_path.h", File);
USEUNIT("..\..\..\libsystem\libsystem_signal.c");
USE("..\..\..\libsystem\libsystem_signal.h", File);
USEUNIT("..\..\..\libsystem\libsystem_split_string.c");
USE("..\..\..\libsystem\libsystem_split_string.h", File);
USEUNIT("..\..\..\libsystem\libsystem_string.c");
USE("..\..\..\libsystem\libsystem_string.h", File);
USEUNIT("..\..\..\libsystem\libsystem_support.c");
USE("..\..\..\libsystem\libsystem_support.h", File);
USE("..\..\..\libsystem\libsystem_unused.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

