//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USE("..\..\..\libmfcache\libmfcache_unused.h", File);
USEUNIT("..\..\..\libmfcache\libmfcache_array_type.c");
USE("..\..\..\libmfcache\libmfcache_array_type.h", File);
USEUNIT("..\..\..\libmfcache\libmfcache_cache.c");
USE("..\..\..\libmfcache\libmfcache_cache.h", File);
USEUNIT("..\..\..\libmfcache\libmfcache_cache_value.c");
USE("..\..\..\libmfcache\libmfcache_cache_value.h", File);
USE("..\..\..\libmfcache\libmfcache_date_time.h", File);
USE("..\..\..\libmfcache\libmfcache_definitions.h", File);
USEUNIT("..\..\..\libmfcache\libmfcache_error.c");
USE("..\..\..\libmfcache\libmfcache_error.h", File);
USE("..\..\..\libmfcache\libmfcache_extern.h", File);
USEUNIT("..\..\..\libmfcache\libmfcache_support.c");
USE("..\..\..\libmfcache\libmfcache_support.h", File);
USE("..\..\..\libmfcache\libmfcache_types.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

