//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\..\..\libnotify\libnotify.c");
USE("..\..\..\libnotify\libnotify.h", File);
USEUNIT("..\..\..\libnotify\libnotify_print.c");
USE("..\..\..\libnotify\libnotify_print.h", File);
USEUNIT("..\..\..\libnotify\libnotify_stream.c");
USE("..\..\..\libnotify\libnotify_stream.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

 