USEUNIT("..\..\zlib-1.2.3\adler32.c");
USEUNIT("..\..\zlib-1.2.3\compress.c");
USEUNIT("..\..\zlib-1.2.3\crc32.c");
USE("..\..\zlib-1.2.3\crc32.h", File);
USEUNIT("..\..\zlib-1.2.3\deflate.c");
USE("..\..\zlib-1.2.3\deflate.h", File);
USEUNIT("..\..\zlib-1.2.3\gzio.c");
USEUNIT("..\..\zlib-1.2.3\infback.c");
USEUNIT("..\..\zlib-1.2.3\inffast.c");
USE("..\..\zlib-1.2.3\inffast.h", File);
USE("..\..\zlib-1.2.3\inffixed.h", File);
USEUNIT("..\..\zlib-1.2.3\inflate.c");
USE("..\..\zlib-1.2.3\inflate.h", File);
USEUNIT("..\..\zlib-1.2.3\inftrees.c");
USE("..\..\zlib-1.2.3\inftrees.h", File);
USEUNIT("..\..\zlib-1.2.3\trees.c");
USE("..\..\zlib-1.2.3\trees.h", File);
USEUNIT("..\..\zlib-1.2.3\uncompr.c");
USE("..\..\zlib-1.2.3\zconf.h", File);
USE("..\..\zlib-1.2.3\zlib.h", File);
USE("..\..\zlib-1.2.3\zutil.h", File);
USEUNIT("..\..\zlib-1.2.3\zutil.c");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint