//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USE("..\..\..\libbfio\libbfio_codepage.h", File);
USE("..\..\..\libbfio\libbfio_definitions.h", File);
USEUNIT("..\..\..\libbfio\libbfio_error.c");
USE("..\..\..\libbfio\libbfio_error.h", File);
USEUNIT("..\..\..\libbfio\libbfio_error_string.c");
USE("..\..\..\libbfio\libbfio_error_string.h", File);
USE("..\..\..\libbfio\libbfio_extern.h", File);
USEUNIT("..\..\..\libbfio\libbfio_file.c");
USE("..\..\..\libbfio\libbfio_file.h", File);
USEUNIT("..\..\..\libbfio\libbfio_file_pool.c");
USE("..\..\..\libbfio\libbfio_file_pool.h", File);
USEUNIT("..\..\..\libbfio\libbfio_file_range.c");
USE("..\..\..\libbfio\libbfio_file_range.h", File);
USEUNIT("..\..\..\libbfio\libbfio_handle.c");
USE("..\..\..\libbfio\libbfio_handle.h", File);
USEUNIT("..\..\..\libbfio\libbfio_legacy.c");
USE("..\..\..\libbfio\libbfio_legacy.h", File);
USE("..\..\..\libbfio\libbfio_libuna.h", File);
USEUNIT("..\..\..\libbfio\libbfio_list_type.c");
USE("..\..\..\libbfio\libbfio_list_type.h", File);
USEUNIT("..\..\..\libbfio\libbfio_memory_range.c");
USE("..\..\..\libbfio\libbfio_memory_range.h", File);
USEUNIT("..\..\..\libbfio\libbfio_offset_list.c");
USE("..\..\..\libbfio\libbfio_offset_list.h", File);
USEUNIT("..\..\..\libbfio\libbfio_pool.c");
USE("..\..\..\libbfio\libbfio_pool.h", File);
USEUNIT("..\..\..\libbfio\libbfio_support.c");
USE("..\..\..\libbfio\libbfio_support.h", File);
USE("..\..\..\libbfio\libbfio_types.h", File);
USE("..\..\..\libbfio\libbfio_unused.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

