USEUNIT("..\..\..\ewftools\byte_size_string.c");
USE("..\..\..\ewftools\byte_size_string.h", File);
USEUNIT("..\..\..\ewftools\digest_hash.c");
USE("..\..\..\ewftools\digest_hash.h", File);
USEUNIT("..\..\..\ewftools\ewfinfo.c");
USEUNIT("..\..\..\ewftools\ewfinput.c");
USE("..\..\..\ewftools\ewfinput.h", File);
USEUNIT("..\..\..\ewftools\ewfoutput.c");
USE("..\..\..\ewftools\ewfoutput.h", File);
USE("..\..\..\ewftools\ewftools_libewf.h", File);
USE("..\..\..\ewftools\ewftools_libhmac.h", File);
USE("..\..\..\ewftools\ewftools_libodraw.h", File);
USE("..\..\..\ewftools\ewftools_libsmdev.h", File);
USE("..\..\..\ewftools\ewftools_libsmraw.h", File);
USE("..\..\..\ewftools\ewftools_libuna.h", File);
USEUNIT("..\..\..\ewftools\guid.c");
USE("..\..\..\ewftools\guid.h", File);
USEUNIT("..\..\..\ewftools\info_handle.c");
USE("..\..\..\ewftools\info_handle.h", File);
USEUNIT("..\..\..\ewftools\platform.c");
USE("..\..\..\ewftools\platform.h", File);
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

main
