CODEGEAR_FILES = \
	codegear/ewfacquire/ewfacquire.cbproj \
	codegear/ewfacquirestream/ewfacquirestream.cbproj \
	codegear/ewfexport/ewfexport.cbproj \
	codegear/ewfinfo/ewfinfo.cbproj \
	codegear/ewfverify/ewfverify.cbproj \
	codegear/libbfio/libbfio.cbproj \
	codegear/liberror/liberror.cbproj \
	codegear/libnotify/libnotify.cbproj \
	codegear/libewf/libewf.cbproj \
	codegear/libuna/libuna.cbproj \
	codegear/libewf.groupproj \
	codegear/libsmdev/libsmdev.cbproj \
	codegear/libsmraw/libsmraw.cbproj \
	codegear/libsystem/libsystem.cbproj \
	codegear/zlib/zlib.cbproj

BUILDER5_FILES = \
	builder5/libewf.mak

EXTRA_DIST = \
	$(CODEGEAR_FILES) \
	$(BUILDER5_FILES)

distclean: clean
	/bin/rm -f Makefile

