BUILDER5_FILES = \
	builder5/libbfio/libbfio.bpf \
	builder5/libbfio/libbfio.bpr \
	builder5/liberror/liberror.bpf \
	builder5/liberror/liberror.bpr \
	builder5/libewf/libewf.bpf \
	builder5/libewf/libewf.bpr \
	builder5/libewf.bpg \
	builder5/libnotify/libnotify.bpf \
	builder5/libnotify/libnotify.bpr \
	builder5/libsmdev/libsmdev.bpf \
	builder5/libsmdev/libsmdev.bpr \
	builder5/libuna/libuna.bpf \
	builder5/libuna/libuna.bpr

CODEGEAR_FILES = \
	codegear/ewfacquire/ewfacquire.cbproj \
	codegear/ewfacquirestream/ewfacquirestream.cbproj \
	codegear/ewfexport/ewfexport.cbproj \
	codegear/ewfinfo/ewfinfo.cbproj \
	codegear/ewfverify/ewfverify.cbproj \
	codegear/libbfio/libbfio.cbproj \
	codegear/liberror/liberror.cbproj \
	codegear/libewf/libewf.cbproj \
	codegear/libewf.groupproj \
	codegear/libnotify/libnotify.cbproj \
	codegear/libsmdev/libsmdev.cbproj \
	codegear/libsmraw/libsmraw.cbproj \
	codegear/libsystem/libsystem.cbproj \
	codegear/libuna/libuna.cbproj \
	codegear/zlib/zlib.cbproj

EXTRA_DIST = \
	$(BUILDER5_FILES) \
	$(CODEGEAR_FILES)

distclean: clean
	/bin/rm -f Makefile

