//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USE("..\..\..\liberror\liberror_types.h", File);
USE("..\..\..\liberror\liberror.h", File);
USE("..\..\..\liberror\liberror_definitions.h", File);
USEUNIT("..\..\..\liberror\liberror_error.c");
USE("..\..\..\liberror\liberror_error.h", File);
USE("..\..\..\liberror\liberror_system_string.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

