AM_CPPFLAGS = -I$(top_srcdir)/include

lib_LTLIBRARIES = libewf.la

libewf_la_SOURCES = \
	ewf_char.h \
	ewf_chunk.h \
	ewf_compress.c ewf_compress.h \
	ewf_crc.c ewf_crc.h \
	ewf_data.c ewf_data.h \
	ewf_definitions.h \
	ewf_digest_hash.h \
	ewf_error2.c ewf_error2.h \
	ewf_file_header.c ewf_file_header.h \
	ewf_hash.c ewf_hash.h \
	ewf_header2.h \
	ewf_header.h \
	ewf_ltree.c ewf_ltree.h \
	ewf_section.c ewf_section.h \
	ewf_string.c ewf_string.h \
	ewf_table.c ewf_table.h \
	ewf_volume.c ewf_volume.h \
	ewf_volume_smart.c ewf_volume_smart.h \
	libewf.c \
	libewf_char.h \
	libewf_chunk_cache.c libewf_chunk_cache.h \
	libewf_common.c libewf_common.h \
	libewf_debug.c libewf_debug.h \
	libewf_digest_context.c libewf_digest_context.h \
	libewf_endian.c libewf_endian.h \
	libewf_error_sector.h \
	libewf_file.c libewf_file.h \
	libewf_hash_values.c libewf_hash_values.h \
	libewf_header_values.c libewf_header_values.h \
	libewf_includes.h \
	libewf_internal_handle.c libewf_internal_handle.h \
	libewf_md5.h \
	libewf_notify.c libewf_notify.h \
	libewf_offset_table.c libewf_offset_table.h \
	libewf_read.c libewf_read.h \
	libewf_section.c libewf_section.h \
	libewf_section_list.c libewf_section_list.h \
	libewf_segment_table.c libewf_segment_table.h \
	libewf_string.c libewf_string.h \
	libewf_write.c libewf_write.h

libewf_la_LDFLAGS = -version-info 1:1:0

