//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\..\..\libsmdev\libsmdev_ata.c");
USE("..\..\..\libsmdev\libsmdev_ata.h", File);
USE("..\..\..\libsmdev\libsmdev_codepage.h", File);
USE("..\..\..\libsmdev\libsmdev_definitions.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_error.c");
USE("..\..\..\libsmdev\libsmdev_error.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_error_string.c");
USE("..\..\..\libsmdev\libsmdev_error_string.h", File);
USE("..\..\..\libsmdev\libsmdev_extern.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_handle.c");
USE("..\..\..\libsmdev\libsmdev_handle.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_legacy.c");
USE("..\..\..\libsmdev\libsmdev_legacy.h", File);
USE("..\..\..\libsmdev\libsmdev_libuna.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_list_type.c");
USE("..\..\..\libsmdev\libsmdev_list_type.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_metadata.c");
USE("..\..\..\libsmdev\libsmdev_metadata.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_notify.c");
USE("..\..\..\libsmdev\libsmdev_notify.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_offset_list.c");
USE("..\..\..\libsmdev\libsmdev_offset_list.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_optical_disk.c");
USE("..\..\..\libsmdev\libsmdev_optical_disk.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_scsi.c");
USE("..\..\..\libsmdev\libsmdev_scsi.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_string.c");
USE("..\..\..\libsmdev\libsmdev_string.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_support.c");
USE("..\..\..\libsmdev\libsmdev_support.h", File);
USE("..\..\..\libsmdev\libsmdev_types.h", File);
USEUNIT("..\..\..\libsmdev\libsmdev_usb.c");
USE("..\..\..\libsmdev\libsmdev_usb.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

