//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\..\..\libmfdata\libmfdata_array_type.c");
USE("..\..\..\libmfdata\libmfdata_array_type.h", File);
USEUNIT("..\..\..\libmfdata\libmfdata_cache.c");
USE("..\..\..\libmfdata\libmfdata_cache.h", File);
USEUNIT("..\..\..\libmfdata\libmfdata_cache_value.c");
USE("..\..\..\libmfdata\libmfdata_cache_value.h", File);
USE("..\..\..\libmfdata\libmfdata_date_time.h", File);
USE("..\..\..\libmfdata\libmfdata_definitions.h", File);
USEUNIT("..\..\..\libmfdata\libmfdata_error.c");
USE("..\..\..\libmfdata\libmfdata_error.h", File);
USE("..\..\..\libmfdata\libmfdata_extern.h", File);
USE("..\..\..\libmfdata\libmfdata_inline.h", File);
USE("..\..\..\libmfdata\libmfdata_libbfio.h", File);
USEUNIT("..\..\..\libmfdata\libmfdata_list.c");
USE("..\..\..\libmfdata\libmfdata_list.h", File);
USEUNIT("..\..\..\libmfdata\libmfdata_list_element.c");
USE("..\..\..\libmfdata\libmfdata_list_element.h", File);
USE("..\..\..\libmfdata\libmfdata_notify.h", File);
USEUNIT("..\..\..\libmfdata\libmfdata_notify.c");
USEUNIT("..\..\..\libmfdata\libmfdata_segment.c");
USE("..\..\..\libmfdata\libmfdata_segment.h", File);
USEUNIT("..\..\..\libmfdata\libmfdata_segment_table.c");
USE("..\..\..\libmfdata\libmfdata_segment_table.h", File);
USEUNIT("..\..\..\libmfdata\libmfdata_support.c");
USE("..\..\..\libmfdata\libmfdata_support.h", File);
USE("..\..\..\libmfdata\libmfdata_types.h", File);
USE("..\..\..\libmfdata\libmfdata_unused.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

