EXTRA_DIST = \
	ewfacquire/ewfacquire.vcproj \
	ewfacquirestream/ewfacquirestream.vcproj \
	ewfexport/ewfexport.vcproj \
	ewfinfo/ewfinfo.vcproj \
	ewfverify/ewfverify.vcproj \
	ewf.net/ewf.net_dll.vcproj \
	libbfio/libbfio.vcproj \
	libcstring/libcstring.vcproj \
	liberror/liberror.vcproj \
	libewf_dll/libewf_dll.vcproj \
	libfvalue/libfvalue.vcproj \
	libhmac/libhmac.vcproj \
	libmfdata/libmfdata.vcproj \
	libnotify/libnotify.vcproj \
	libodraw/libodraw.vcproj \
	libsmdev/libsmdev.vcproj \
	libsmraw/libsmraw.vcproj \
	libsystem/libsystem.vcproj \
	libuna/libuna.vcproj \
	zlib_dll/zlib_dll.vcproj \
	libewf.sln

MAINTAINERCLEANFILES = \
	Makefile.in

distclean: clean
	/bin/rm -f Makefile

