MSVSCPP_FILES = \
	bzip2/bzip2.vcproj \
	dokan/dokan.vcproj \
	ewf.net/ewf.net.vcproj \
	ewf_test_glob/ewf_test_glob.vcproj \
	ewf_test_open_close/ewf_test_open_close.vcproj \
	ewf_test_read/ewf_test_read.vcproj \
	ewf_test_read_chunk/ewf_test_read_chunk.vcproj \
	ewf_test_read_delta/ewf_test_read_delta.vcproj \
	ewf_test_read_write/ewf_test_read_write.vcproj \
	ewf_test_read_write_delta/ewf_test_read_write_delta.vcproj \
	ewf_test_seek/ewf_test_seek.vcproj \
	ewf_test_truncate/ewf_test_truncate.vcproj \
	ewf_test_write/ewf_test_write.vcproj \
	ewf_test_write_chunk/ewf_test_write_chunk.vcproj \
	ewfacquire/ewfacquire.vcproj \
	ewfacquirestream/ewfacquirestream.vcproj \
	ewfdebug/ewfdebug.vcproj \
	ewfexport/ewfexport.vcproj \
	ewfinfo/ewfinfo.vcproj \
	ewfmount/ewfmount.vcproj \
	ewfrecover/ewfrecover.vcproj \
	ewfverify/ewfverify.vcproj \
	libbfio/libbfio.vcproj \
	libcaes/libcaes.vcproj \
	libcdata/libcdata.vcproj \
	libcdatetime/libcdatetime.vcproj \
	libcerror/libcerror.vcproj \
	libcfile/libcfile.vcproj \
	libclocale/libclocale.vcproj \
	libcnotify/libcnotify.vcproj \
	libcpath/libcpath.vcproj \
	libcsplit/libcsplit.vcproj \
	libcstring/libcstring.vcproj \
	libcsystem/libcsystem.vcproj \
	libcthreads/libcthreads.vcproj \
	libewf/libewf.vcproj \
	libfcache/libfcache.vcproj \
	libfdata/libfdata.vcproj \
	libfvalue/libfvalue.vcproj \
	libhmac/libhmac.vcproj \
	libodraw/libodraw.vcproj \
	libsmdev/libsmdev.vcproj \
	libsmraw/libsmraw.vcproj \
	libuna/libuna.vcproj \
	pyewf/pyewf.vcproj \
	zlib/zlib.vcproj \
	libewf.sln

SCRIPT_FILES = \
	scripts/vs2008_x64.sh \
	scripts/vs2008_x64_sln.sed \
	scripts/vs2008_x64_vcproj.sed \
	scripts/vs2010_x64.sh \
	scripts/vs2010_x64_sln.sed \
	scripts/vs2010_x64_vcxproj.sed

EXTRA_DIST = \
	$(MSVSCPP_FILES) \
	$(SCRIPT_FILES)

MAINTAINERCLEANFILES = \
	Makefile.in

distclean: clean
	/bin/rm -f Makefile

