MSVSCPP_FILES = \
	bzip2_dll/bzip2_dll.vcproj \
	ewfacquire/ewfacquire.vcproj \
	ewfacquirestream/ewfacquirestream.vcproj \
	ewfexport/ewfexport.vcproj \
	ewfinfo/ewfinfo.vcproj \
	ewfmount/ewfmount.vcproj \
	ewfrecover/ewfrecover.vcproj \
	ewfverify/ewfverify.vcproj \
	ewf.net/ewf.net_dll.vcproj \
	libbfio/libbfio.vcproj \
	libcaes/libcaes.vcproj \
	libcdata/libcdata.vcproj \
	libcerror/libcerror.vcproj \
	libcfile/libcfile.vcproj \
	libclocale/libclocale.vcproj \
	libcnotify/libcnotify.vcproj \
	libcpath/libcpath.vcproj \
	libcsplit/libcsplit.vcproj \
	libcstring/libcstring.vcproj \
	libcsystem/libcsystem.vcproj \
	libewf_dll/libewf_dll.vcproj \
	libfcache/libfcache.vcproj \
	libfvalue/libfvalue.vcproj \
	libhmac/libhmac.vcproj \
	libmfdata/libmfdata.vcproj \
	libodraw/libodraw.vcproj \
	libsmdev/libsmdev.vcproj \
	libsmraw/libsmraw.vcproj \
	libuna/libuna.vcproj \
	pyewf/pyewf.vcproj \
	zlib_dll/zlib_dll.vcproj \
	libewf.sln

SCRIPT_FILES = \
	scripts/vs2008_x64.sh \
	scripts/vs2008_x64_sln.sed \
	scripts/vs2008_x64_vcproj.sed \
	scripts/vs2010_x64.sh \
	scripts/vs2010_x64_sln.sed \
	scripts/vs2010_x64_vcxproj.sed

EXTRA_DIST = \
	$(MSVSCPP_FILES) \
	$(SCRIPT_FILES)

MAINTAINERCLEANFILES = \
	Makefile.in

distclean: clean
	/bin/rm -f Makefile

