//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USE("..\..\..\libsmraw\libsmraw_codepage.h", File);
USE("..\..\..\libsmraw\libsmraw_definitions.h", File);
USEUNIT("..\..\..\libsmraw\libsmraw_error.c");
USE("..\..\..\libsmraw\libsmraw_error.h", File);
USE("..\..\..\libsmraw\libsmraw_extern.h", File);
USEUNIT("..\..\..\libsmraw\libsmraw_filename.c");
USE("..\..\..\libsmraw\libsmraw_filename.h", File);
USEUNIT("..\..\..\libsmraw\libsmraw_handle.c");
USE("..\..\..\libsmraw\libsmraw_handle.h", File);
USEUNIT("..\..\..\libsmraw\libsmraw_information_file.c");
USE("..\..\..\libsmraw\libsmraw_information_file.h", File);
USEUNIT("..\..\..\libsmraw\libsmraw_legacy.c");
USE("..\..\..\libsmraw\libsmraw_legacy.h", File);
USE("..\..\..\libsmraw\libsmraw_libbfio.h", File);
USE("..\..\..\libsmraw\libsmraw_libuna.h", File);
USEUNIT("..\..\..\libsmraw\libsmraw_metadata.c");
USE("..\..\..\libsmraw\libsmraw_metadata.h", File);
USEUNIT("..\..\..\libsmraw\libsmraw_notify.c");
USE("..\..\..\libsmraw\libsmraw_notify.h", File);
USEUNIT("..\..\..\libsmraw\libsmraw_support.c");
USE("..\..\..\libsmraw\libsmraw_support.h", File);
USE("..\..\..\libsmraw\libsmraw_types.h", File);
USE("..\..\..\libsmraw\libsmraw_unused.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

