<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\builds\Builder\EWFaccess_static.lib"/>
    <OBJFILES value="..\..\cppclass\EWFaccess.obj ..\..\libewf\libewf_write_io_handle.obj 
      ..\..\libewf\libewf.obj ..\..\libewf\libewf_chunk_cache.obj 
      ..\..\libewf\libewf_compression.obj ..\..\libewf\libewf_date_time.obj 
      ..\..\libewf\libewf_date_time_values.obj ..\..\libewf\libewf_debug.obj 
      ..\..\libewf\libewf_error.obj ..\..\libewf\libewf_filename.obj 
      ..\..\libewf\libewf_handle.obj ..\..\libewf\libewf_hash_sections.obj 
      ..\..\libewf\libewf_hash_values.obj ..\..\libewf\libewf_header_sections.obj 
      ..\..\libewf\libewf_header_values.obj ..\..\libewf\libewf_io_handle.obj 
      ..\..\libewf\libewf_legacy.obj ..\..\libewf\libewf_list_type.obj 
      ..\..\libewf\libewf_media_values.obj ..\..\libewf\libewf_metadata.obj 
      ..\..\libewf\libewf_notify.obj ..\..\libewf\libewf_offset_table.obj 
      ..\..\libewf\libewf_read_io_handle.obj ..\..\libewf\libewf_section.obj 
      ..\..\libewf\libewf_section_list.obj ..\..\libewf\libewf_sector_table.obj 
      ..\..\libewf\libewf_segment_file.obj ..\..\libewf\libewf_segment_file_handle.obj 
      ..\..\libewf\libewf_segment_table.obj ..\..\libewf\libewf_string.obj 
      ..\..\libewf\libewf_support.obj ..\..\libewf\libewf_values_table.obj 
      ..\..\zlib\zutil.obj ..\..\zlib\adler32.obj ..\..\zlib\compress.obj 
      ..\..\zlib\crc32.obj ..\..\zlib\deflate.obj ..\..\zlib\gzio.obj ..\..\zlib\infback.obj 
      ..\..\zlib\inffast.obj ..\..\zlib\inflate.obj ..\..\zlib\inftrees.obj 
      ..\..\zlib\trees.obj ..\..\zlib\uncompr.obj ..\..\libuna\libuna_utf32_string.obj 
      ..\..\libuna\libuna_byte_stream.obj 
      ..\..\libuna\libuna_codepage_windows_1250.obj ..\..\libuna\libuna_codepage_windows_1251.obj 
      ..\..\libuna\libuna_codepage_windows_1252.obj 
      ..\..\libuna\libuna_codepage_windows_1253.obj 
      ..\..\libuna\libuna_codepage_windows_1254.obj 
      ..\..\libuna\libuna_codepage_windows_1255.obj 
      ..\..\libuna\libuna_codepage_windows_1256.obj 
      ..\..\libuna\libuna_codepage_windows_1257.obj 
      ..\..\libuna\libuna_codepage_windows_1258.obj ..\..\libuna\libuna_compare.obj 
      ..\..\libuna\libuna_support.obj ..\..\libuna\libuna_unicode_character.obj 
      ..\..\libuna\libuna_utf8_stream.obj ..\..\libuna\libuna_utf8_string.obj 
      ..\..\libuna\libuna_utf16_stream.obj ..\..\libuna\libuna_utf16_string.obj 
      ..\..\libuna\libuna_utf32_stream.obj ..\..\liberror\liberror_error.obj 
      ..\..\libbfio\libbfio_support.obj ..\..\libbfio\libbfio_error_string.obj 
      ..\..\libbfio\libbfio_file.obj ..\..\libbfio\libbfio_handle.obj 
      ..\..\libbfio\libbfio_list_type.obj ..\..\libbfio\libbfio_offset_list.obj 
      ..\..\libbfio\libbfio_pool.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\cppclass\;..\..\libewf\;..\..\zlib\;..\..\libuna\;..\..\liberror\;..\..\libbfio\"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="HAVE_V2_API=1;HAVE_V1_API=1"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="EWFaccess_static.bpf"/>
    <INCLUDEPATH value="..\..\zlib;..\..\liberror;..\..\libuna;..\..\libbfio;..\..\libewf;..\..\cppclass;..\..\common;..\..\include;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\libbfio;..\..\liberror;..\..\libuna;..\..\zlib;..\..\libewf;..\..\builds\Builder;..\..\cppclass;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\zlib -I..\..\liberror -I..\..\libuna -I..\..\libbfio 
      -I..\..\libewf -I..\..\cppclass -I..\..\common -I..\..\include 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -DHAVE_V2_API 
      -DHAVE_V1_API -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -w- -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\zlib;..\..\liberror;..\..\libuna;..\..\libbfio;..\..\libewf;..\..\cppclass;..\..\common;..\..\include;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\libewf;..\..\builds\Builder;..\..\cppclass;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=HAVE_V2_API;HAVE_V1_API

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\builds\Builder\

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>