USEUNIT("..\..\libewf\libewf_write_io_handle.c");
USEUNIT("..\..\libewf\libewf.c");
USEUNIT("..\..\libewf\libewf_chunk_cache.c");
USEUNIT("..\..\libewf\libewf_compression.c");
USEUNIT("..\..\libewf\libewf_date_time.c");
USEUNIT("..\..\libewf\libewf_date_time_values.c");
USEUNIT("..\..\libewf\libewf_debug.c");
USEUNIT("..\..\libewf\libewf_error.c");
USEUNIT("..\..\libewf\libewf_filename.c");
USEUNIT("..\..\libewf\libewf_handle.c");
USEUNIT("..\..\libewf\libewf_hash_sections.c");
USEUNIT("..\..\libewf\libewf_hash_values.c");
USEUNIT("..\..\libewf\libewf_header_sections.c");
USEUNIT("..\..\libewf\libewf_header_values.c");
USEUNIT("..\..\libewf\libewf_io_handle.c");
USEUNIT("..\..\libewf\libewf_legacy.c");
USEUNIT("..\..\libewf\libewf_list_type.c");
USEUNIT("..\..\libewf\libewf_media_values.c");
USEUNIT("..\..\libewf\libewf_metadata.c");
USEUNIT("..\..\libewf\libewf_notify.c");
USEUNIT("..\..\libewf\libewf_offset_table.c");
USEUNIT("..\..\libewf\libewf_read_io_handle.c");
USEUNIT("..\..\libewf\libewf_section.c");
USEUNIT("..\..\libewf\libewf_section_list.c");
USEUNIT("..\..\libewf\libewf_sector_table.c");
USEUNIT("..\..\libewf\libewf_segment_file.c");
USEUNIT("..\..\libewf\libewf_segment_file_handle.c");
USEUNIT("..\..\libewf\libewf_segment_table.c");
USEUNIT("..\..\libewf\libewf_string.c");
USEUNIT("..\..\libewf\libewf_support.c");
USEUNIT("..\..\libewf\libewf_values_table.c");
USELIB("..\..\builds\Builder\liberror.lib");
USELIB("..\..\builds\Builder\libewf_static.lib");
USELIB("..\..\builds\Builder\libuna.lib");
USELIB("..\..\builds\Builder\zlib.lib");
USELIB("..\..\builds\Builder\libbfio.lib");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllMain