USEUNIT("..\..\libewf\libewf_handle.c");
USEUNIT("..\..\libewf\libewf_hash_sections.c");
USEUNIT("..\..\libewf\libewf_hash_values.c");
USEUNIT("..\..\libewf\libewf_header_sections.c");
USEUNIT("..\..\libewf\libewf_header_values.c");
USEUNIT("..\..\libewf\libewf_io_handle.c");
USEUNIT("..\..\libewf\libewf_legacy.c");
USEUNIT("..\..\libewf\libewf_list_type.c");
USEUNIT("..\..\libewf\libewf_media_values.c");
USEUNIT("..\..\libewf\libewf_metadata.c");
USEUNIT("..\..\libewf\libewf_notify.c");
USEUNIT("..\..\libewf\libewf_offset_table.c");
USEUNIT("..\..\libewf\libewf_read_io_handle.c");
USEUNIT("..\..\libewf\libewf_section.c");
USEUNIT("..\..\libewf\libewf_section_list.c");
USEUNIT("..\..\libewf\libewf_sector_table.c");
USEUNIT("..\..\libewf\libewf_segment_file.c");
USEUNIT("..\..\libewf\libewf_segment_file_handle.c");
USEUNIT("..\..\libewf\libewf_segment_table.c");
USEUNIT("..\..\libewf\libewf_string.c");
USEUNIT("..\..\libewf\libewf_support.c");
USEUNIT("..\..\libewf\libewf_values_table.c");
USEUNIT("..\..\libewf\libewf_write_io_handle.c");
USEUNIT("..\..\libuna\libuna_utf32_string.c");
USEUNIT("..\..\libuna\libuna_byte_stream.c");
USEUNIT("..\..\libuna\libuna_codepage_windows_1250.c");
USEUNIT("..\..\libuna\libuna_codepage_windows_1251.c");
USEUNIT("..\..\libuna\libuna_codepage_windows_1252.c");
USEUNIT("..\..\libuna\libuna_codepage_windows_1253.c");
USEUNIT("..\..\libuna\libuna_codepage_windows_1254.c");
USEUNIT("..\..\libuna\libuna_codepage_windows_1255.c");
USEUNIT("..\..\libuna\libuna_codepage_windows_1256.c");
USEUNIT("..\..\libuna\libuna_codepage_windows_1257.c");
USEUNIT("..\..\libuna\libuna_codepage_windows_1258.c");
USEUNIT("..\..\libuna\libuna_compare.c");
USEUNIT("..\..\libuna\libuna_support.c");
USEUNIT("..\..\libuna\libuna_unicode_character.c");
USEUNIT("..\..\libuna\libuna_utf8_stream.c");
USEUNIT("..\..\libuna\libuna_utf8_string.c");
USEUNIT("..\..\libuna\libuna_utf16_stream.c");
USEUNIT("..\..\libuna\libuna_utf16_string.c");
USEUNIT("..\..\libuna\libuna_utf32_stream.c");
USEUNIT("..\..\liberror\liberror_error.c");
USEUNIT("..\..\libbfio\libbfio_support.c");
USEUNIT("..\..\libbfio\libbfio_error_string.c");
USEUNIT("..\..\libbfio\libbfio_file.c");
USEUNIT("..\..\libbfio\libbfio_handle.c");
USEUNIT("..\..\libbfio\libbfio_list_type.c");
USEUNIT("..\..\libbfio\libbfio_offset_list.c");
USEUNIT("..\..\libbfio\libbfio_pool.c");
USEUNIT("..\..\zlib\zutil.c");
USEUNIT("..\..\zlib\adler32.c");
USEUNIT("..\..\zlib\compress.c");
USEUNIT("..\..\zlib\crc32.c");
USEUNIT("..\..\zlib\deflate.c");
USEUNIT("..\..\zlib\gzio.c");
USEUNIT("..\..\zlib\infback.c");
USEUNIT("..\..\zlib\inffast.c");
USEUNIT("..\..\zlib\inflate.c");
USEUNIT("..\..\zlib\inftrees.c");
USEUNIT("..\..\zlib\trees.c");
USEUNIT("..\..\zlib\uncompr.c");
USEUNIT("..\..\libewf\libewf_compression.c");
USEUNIT("..\..\libewf\libewf_filename.c");
USEUNIT("..\..\libewf\libewf_date_time.c");
USEUNIT("..\..\libewf\libewf_date_time_values.c");
USEUNIT("..\..\libewf\libewf_debug.c");
USEUNIT("..\..\libewf\libewf_error.c");
USEUNIT("..\..\libewf\libewf_chunk_cache.c");
//---------------------------------------------------------------------------
#define Library

 