<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\builds\Builder\libewf_dynamic.dll"/>
    <OBJFILES value="..\..\libewf\libewf_write_io_handle.obj ..\..\libewf\libewf.obj 
      ..\..\libewf\libewf_chunk_cache.obj ..\..\libewf\libewf_compression.obj 
      ..\..\libewf\libewf_date_time.obj ..\..\libewf\libewf_date_time_values.obj 
      ..\..\libewf\libewf_debug.obj ..\..\libewf\libewf_error.obj 
      ..\..\libewf\libewf_filename.obj ..\..\libewf\libewf_handle.obj 
      ..\..\libewf\libewf_hash_sections.obj ..\..\libewf\libewf_hash_values.obj 
      ..\..\libewf\libewf_header_sections.obj ..\..\libewf\libewf_header_values.obj 
      ..\..\libewf\libewf_io_handle.obj ..\..\libewf\libewf_legacy.obj 
      ..\..\libewf\libewf_list_type.obj ..\..\libewf\libewf_media_values.obj 
      ..\..\libewf\libewf_metadata.obj ..\..\libewf\libewf_notify.obj 
      ..\..\libewf\libewf_offset_table.obj ..\..\libewf\libewf_read_io_handle.obj 
      ..\..\libewf\libewf_section.obj ..\..\libewf\libewf_section_list.obj 
      ..\..\libewf\libewf_sector_table.obj ..\..\libewf\libewf_segment_file.obj 
      ..\..\libewf\libewf_segment_file_handle.obj 
      ..\..\libewf\libewf_segment_table.obj ..\..\libewf\libewf_string.obj 
      ..\..\libewf\libewf_support.obj ..\..\libewf\libewf_values_table.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\builds\Builder\liberror.lib ..\..\builds\Builder\libewf_static.lib 
      ..\..\builds\Builder\libuna.lib ..\..\builds\Builder\zlib.lib 
      ..\..\builds\Builder\libbfio.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi 
      Vclmid50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\..\libewf\"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="HAVE_LOCAL_LIBUNA=1;HAVE_LOCAL_LIBBFIO=1;LIBEWF_DLL_EXPORT;HAVE_V2_API=1;HAVE_V1_API=1"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="libewf_dynamic.bpf"/>
    <INCLUDEPATH value="..\..\zlib;..\..\liberror;..\..\include;..\..\common;..\..\libuna;..\..\libbfio;..\..\libewf;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\builds\Builder;..\..\libewf;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\zlib -I..\..\liberror -I..\..\include -I..\..\common 
      -I..\..\libuna -I..\..\libbfio -I..\..\libewf -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -DHAVE_LOCAL_LIBUNA 
      -DHAVE_LOCAL_LIBBFIO -DLIBEWF_DLL_EXPORT -DHAVE_V2_API -DHAVE_V1_API -boa"/>
    <CFLAG1 value="-WD -O2 -H=$(BCB)\lib\vcl50.csm -Hc -w- -Vx -Ve -X- -a8 -b- -k- -vi -tWD 
      -tWM- -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclmid50.bpl=Borland MIDAS Components

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\zlib;..\..\liberror;..\..\include;..\..\common;..\..\libuna;..\..\libbfio;..\..\libewf;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\builds\Builder;..\..\libewf;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBBFIO;LIBEWF_DLL_EXPORT;HAVE_V2_API;HAVE_V1_API
Item1=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\builds\Builder\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>