<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\builds\Builder\libuna.lib"/>
    <OBJFILES value="..\..\libuna\libuna_codepage_windows_1251.obj 
      ..\..\libuna\libuna_codepage_windows_1252.obj 
      ..\..\libuna\libuna_codepage_windows_1253.obj 
      ..\..\libuna\libuna_codepage_windows_1254.obj 
      ..\..\libuna\libuna_codepage_windows_1255.obj 
      ..\..\libuna\libuna_codepage_windows_1256.obj 
      ..\..\libuna\libuna_codepage_windows_1257.obj 
      ..\..\libuna\libuna_codepage_windows_1258.obj ..\..\libuna\libuna_compare.obj 
      ..\..\libuna\libuna_support.obj ..\..\libuna\libuna_unicode_character.obj 
      ..\..\libuna\libuna_utf8_stream.obj ..\..\libuna\libuna_utf8_string.obj 
      ..\..\libuna\libuna_utf16_stream.obj ..\..\libuna\libuna_utf16_string.obj 
      ..\..\libuna\libuna_utf32_stream.obj ..\..\libuna\libuna_utf32_string.obj 
      ..\..\libuna\libuna_byte_stream.obj ..\..\libuna\libuna_codepage_windows_1250.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\libuna\"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="HAVE_LOCAL_LIBUNA=1;HAVE_V2_API=1;HAVE_V1_API=1"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="libuna.bpf"/>
    <INCLUDEPATH value="..\..\include;..\..\liberror;..\..\common;..\..\libuna;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\libuna;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\include -I..\..\liberror -I..\..\common -I..\..\libuna 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -DHAVE_LOCAL_LIBUNA 
      -DHAVE_V2_API -DHAVE_V1_API -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\include;..\..\liberror;..\..\common;..\..\libuna;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\libuna;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\libuna;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=HAVE_LOCAL_LIBUNA;HAVE_V2_API;HAVE_V1_API
Item1=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\builds\Builder\
Item1=..\..\builds\Builder

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>