USEUNIT("..\..\zlib\zutil.c");
USEUNIT("..\..\zlib\adler32.c");
USEUNIT("..\..\zlib\compress.c");
USEUNIT("..\..\zlib\crc32.c");
USEUNIT("..\..\zlib\deflate.c");
USEUNIT("..\..\zlib\gzio.c");
USEUNIT("..\..\zlib\infback.c");
USEUNIT("..\..\zlib\inffast.c");
USEUNIT("..\..\zlib\inflate.c");
USEUNIT("..\..\zlib\inftrees.c");
USEUNIT("..\..\zlib\trees.c");
USEUNIT("..\..\zlib\uncompr.c");
//---------------------------------------------------------------------------
#define Library

 