Format: 1.7
Date: Sat, 15 Sep 2007 11:44:14 +0200
Source: libewf
Binary: libewf libewf-tools libewf-dev
Architecture: source i386
Version: 20080305-1
Distribution: unstable
Urgency: low
Maintainer: Joachim Metz <forensics@hoffmannbv.nl>
Changed-By: Joachim Metz <forensics@hoffmannbv.nl>
Description: 
 libewf     - Library and tools to support the Expert Witness Compression Forma
 libewf-dev - Header files and libraries for developing applications for libewf
 libewf-tools - Several tools for reading and writing EWF files
Changes: 
 libewf (20080305-1) unstable; urgency=low
 .
   * Initial release
   * First version of libewf debian package based on work by Guy Voncken
Files: 
 d783d6a39e8b8b74db839d970bb4d20a 377 libs extra libewf_20080305-1.dsc
 a56a52e5713f2749b5ac3d9967603737 546954 libs extra libewf_20080305-1.tar.gz
 a2103dec9ac035906247e05ff2a736e2 105578 libs extra libewf_20080305-1_i386.deb
 47f3e88a3d318e378463f108a826cd68 126862 libdevel extra libewf-dev_20080305-1_i386.deb
 57a555557c3e8f44460f6d1ee62282ba 155800 utils extra libewf-tools_20080305-1_i386.deb
